# microservice specific routes

->          /hmrc-frontend                                  hmrcfrontend.Routes

GET         /assets/*file                               	    controllers.Assets.versioned(path="/public", file)

GET         /upload-ods-file                                 controllers.FileUploadController.uploadFilePage()
GET         /errors-have-been-found-ods                     controllers.FileUploadController.validationFailure()
GET         /problem-with-file-upload                       controllers.FileUploadController.odsSchemeMismatchFailure()
GET         /file-upload/failure                             controllers.FileUploadController.failure()
GET         /there-is-a-problem                             controllers.FileUploadController.templateFailure()
GET         /if-there-are-no-errors-ods                     controllers.FileUploadController.success()

GET         /upload-csv                                     controllers.CsvFileUploadController.uploadFilePage()
GET         /errors-have-been-found-csv                     controllers.CsvFileUploadController.validationFailure()
GET         /csv-file-upload/failure                         controllers.CsvFileUploadController.failure()
GET         /if-there-are-no-errors-csv                     controllers.CsvFileUploadController.success(uploadId: UploadId)

GET 		/                                               controllers.ReturnServiceController.hmacCheck()
GET 		/start                                          controllers.ReturnServiceController.startPage()

GET 		/reportable-events			                    controllers.ReportableEventsController.reportableEventsPage()
POST 		/reportable-events			                    controllers.ReportableEventsController.reportableEventsSelected()

GET         /unauthorised                                   controllers.ApplicationController.unauthorised()
GET         /file-validation-results                         controllers.FileUploadController.validationResults()
GET         /csv-file-validation-results                     controllers.CsvFileUploadController.validationResults()

GET 		/not-authorised                                 controllers.ApplicationController.notAuthorised()
GET 		/signed-out                 	                controllers.ApplicationController.timedOut()

GET         /choose-csv-files                                controllers.CheckCsvFilesController.checkCsvFilesPage()
POST        /choose-csv-files                                controllers.CheckCsvFilesController.checkCsvFilesPageSelected()

GET 		/group-scheme   			                    controllers.subsidiaries.GroupSchemeController.groupSchemePage()
POST 		/group-scheme   				                controllers.subsidiaries.GroupSchemeController.groupSchemeSelected(scheme: String)

GET         /choose-file-type				                controllers.CheckFileTypeController.checkFileTypePage()
POST        /choose-file-type				                controllers.CheckFileTypeController.checkFileTypeSelected()

GET         /alterations-or-a-variation 	                controllers.AltAmendsController.altActivityPage()
POST        /alterations-or-a-variation			            controllers.AltAmendsController.altActivitySelected()

GET         /select-alterations-or-a-variation              controllers.AltAmendsController.altAmendsPage()
POST        /select-alterations-or-a-variation              controllers.AltAmendsController.altAmendsSelected()

GET         /trustee-name                                   controllers.trustees.TrusteeNameController.questionPage(index: Int = 10000)
POST        /trustee-name                                   controllers.trustees.TrusteeNameController.questionSubmit(index: Int)
GET         /trustee-name/:index/edit                       controllers.trustees.TrusteeNameController.editQuestion(index: Int)
POST        /trustee-name/:index/edit                       controllers.trustees.TrusteeNameController.editQuestionSubmit(index: Int)

GET         /where-trustee-based                            controllers.trustees.TrusteeBasedInUkController.questionPage(index: Int = 10000)
POST        /where-trustee-based                            controllers.trustees.TrusteeBasedInUkController.questionSubmit(index: Int)
GET         /where-trustee-based/:index/edit                controllers.trustees.TrusteeBasedInUkController.editQuestion(index: Int)
POST        /where-trustee-based/:index/edit                controllers.trustees.TrusteeBasedInUkController.editQuestionSubmit(index: Int)

GET         /uk-trustee-address                             controllers.trustees.TrusteeAddressUkController.questionPage(index: Int = 10000)
POST        /uk-trustee-address                             controllers.trustees.TrusteeAddressUkController.questionSubmit(index: Int)
GET         /uk-trustee-address/:index/edit                 controllers.trustees.TrusteeAddressUkController.editQuestion(index: Int)
POST        /uk-trustee-address/:index/edit                 controllers.trustees.TrusteeAddressUkController.editQuestionSubmit(index: Int)

GET         /overseas-trustee-address                       controllers.trustees.TrusteeAddressOverseasController.questionPage(index: Int = 10000)
POST        /overseas-trustee-address                       controllers.trustees.TrusteeAddressOverseasController.questionSubmit(index: Int)
GET         /overseas-trustee-address/:index/edit           controllers.trustees.TrusteeAddressOverseasController.editQuestion(index: Int)
POST        /overseas-trustee-address/:index/edit           controllers.trustees.TrusteeAddressOverseasController.editQuestionSubmit(index: Int)

GET         /trustees       				                controllers.trustees.TrusteeSummaryController.trusteeSummaryPage()
POST        /trustees       				                controllers.trustees.TrusteeSummaryController.trusteeSummaryContinue()

GET         /remove-trustee/:index/                         controllers.trustees.TrusteeRemoveController.onPageLoad(index: Int)
GET         /remove-trustee/problem                         controllers.trustees.TrusteeRemoveProblemController.onPageLoad()
POST        /remove-trustee/:index/                         controllers.trustees.TrusteeRemoveController.onSubmit(index: Int)
POST        /delete-trustee/:index/                         controllers.trustees.TrusteeSummaryController.deleteTrustee(index: Int)

GET         /where-is-subsidiary-registered                 controllers.subsidiaries.SubsidiaryBasedInUkController.questionPage(index: Int = 10000)
POST        /where-is-subsidiary-registered                 controllers.subsidiaries.SubsidiaryBasedInUkController.questionSubmit(index: Int)
GET         /where-is-subsidiary-registered/:index/edit     controllers.subsidiaries.SubsidiaryBasedInUkController.editCompany(index: Int)
POST        /where-is-subsidiary-registered/:index/edit     controllers.subsidiaries.SubsidiaryBasedInUkController.editQuestionSubmit(index: Int)

GET         /subsidiary-address-uk                          controllers.subsidiaries.SubsidiaryAddressUkController.questionPage(index: Int = 10000)
POST        /subsidiary-address-uk                          controllers.subsidiaries.SubsidiaryAddressUkController.questionSubmit(index: Int)
GET         /subsidiary-address-uk/:index/edit              controllers.subsidiaries.SubsidiaryAddressUkController.editCompany(index: Int)
POST        /subsidiary-address-uk/:index/edit              controllers.subsidiaries.SubsidiaryAddressUkController.editQuestionSubmit(index:Int)

GET         /subsidiary-address-overseas                    controllers.subsidiaries.SubsidiaryAddressOverseasController.questionPage(index: Int = 10000)
POST        /subsidiary-address-overseas                    controllers.subsidiaries.SubsidiaryAddressOverseasController.questionSubmit(index: Int)
GET         /subsidiary-address-overseas/:index/edit        controllers.subsidiaries.SubsidiaryAddressOverseasController.editCompany(index: Int)
POST        /subsidiary-address-overseas/:index/edit        controllers.subsidiaries.SubsidiaryAddressOverseasController.editQuestionSubmit(index:Int)

GET         /subsidiary-details-uk                          controllers.subsidiaries.SubsidiaryDetailsUkController.questionPage(index: Int = 10000)
POST        /subsidiary-details-uk                          controllers.subsidiaries.SubsidiaryDetailsUkController.questionSubmit(index: Int)
GET         /subsidiary-details-uk/:index/edit              controllers.subsidiaries.SubsidiaryDetailsUkController.editCompany(index: Int)
POST        /subsidiary-details-uk/:index/edit              controllers.subsidiaries.SubsidiaryDetailsUkController.editQuestionSubmit(index:Int)

GET         /subsidiary-details-overseas                    controllers.subsidiaries.SubsidiaryDetailsOverseasController.questionPage(index: Int = 10000)
POST        /subsidiary-details-overseas                    controllers.subsidiaries.SubsidiaryDetailsOverseasController.questionSubmit(index: Int)
GET         /subsidiary-details-overseas/:index/edit        controllers.subsidiaries.SubsidiaryDetailsOverseasController.editCompany(index: Int)
POST        /subsidiary-details-overseas/:index/edit        controllers.subsidiaries.SubsidiaryDetailsOverseasController.editQuestionSubmit(index:Int)

GET 		/subsidiary-company-summary	                    controllers.subsidiaries.GroupSchemeController.groupPlanSummaryPage()
POST 		/subsidiary-company-summary		                controllers.subsidiaries.GroupSchemeController.groupPlanSummaryContinue(scheme: String)

GET 		/delete-subsidiary-company/:index               controllers.subsidiaries.GroupSchemeController.confirmDeleteCompanyPage(index: Int)
POST 		/delete-subsidiary-company/:index		        controllers.subsidiaries.GroupSchemeController.confirmDeleteCompanySubmit(index: Int)

GET         /where-is-company-registered                    controllers.schemeOrganiser.SchemeOrganiserBasedInUkController.questionPage(index: Int = 10000)
POST        /where-is-company-registered                    controllers.schemeOrganiser.SchemeOrganiserBasedInUkController.questionSubmit(index: Int)
GET         /where-is-company-registered/:index/edit        controllers.schemeOrganiser.SchemeOrganiserBasedInUkController.editCompany(index: Int)
POST        /where-is-company-registered/:index/edit        controllers.schemeOrganiser.SchemeOrganiserBasedInUkController.editQuestionSubmit(index: Int)

GET         /company-address-uk                             controllers.schemeOrganiser.SchemeOrganiserAddressUkController.questionPage(index: Int = 10000)
POST        /company-address-uk                             controllers.schemeOrganiser.SchemeOrganiserAddressUkController.questionSubmit(index: Int)
GET         /company-address-uk/:index/edit                 controllers.schemeOrganiser.SchemeOrganiserAddressUkController.editCompany(index: Int)
POST        /company-address-uk/:index/edit                 controllers.schemeOrganiser.SchemeOrganiserAddressUkController.editQuestionSubmit(index:Int)

GET         /company-address-overseas                       controllers.schemeOrganiser.SchemeOrganiserAddressOverseasController.questionPage(index: Int = 10000)
POST        /company-address-overseas                       controllers.schemeOrganiser.SchemeOrganiserAddressOverseasController.questionSubmit(index: Int)
GET         /company-address-overseas/:index/edit           controllers.schemeOrganiser.SchemeOrganiserAddressOverseasController.editCompany(index: Int)
POST        /company-address-overseas/:index/edit           controllers.schemeOrganiser.SchemeOrganiserAddressOverseasController.editQuestionSubmit(index:Int)

GET         /company-details-uk                             controllers.schemeOrganiser.SchemeOrganiserDetailsUkController.questionPage(index: Int = 10000)
POST        /company-details-uk                             controllers.schemeOrganiser.SchemeOrganiserDetailsUkController.questionSubmit(index: Int)
GET         /company-details-uk/:index/edit                 controllers.schemeOrganiser.SchemeOrganiserDetailsUkController.editCompany(index: Int)
POST        /company-details-uk/:index/edit                 controllers.schemeOrganiser.SchemeOrganiserDetailsUkController.editQuestionSubmit(index:Int)

GET         /company-details-overseas                       controllers.schemeOrganiser.SchemeOrganiserDetailsOverseasController.questionPage(index: Int = 10000)
POST        /company-details-overseas                       controllers.schemeOrganiser.SchemeOrganiserDetailsOverseasController.questionSubmit(index: Int)
GET         /company-details-overseas/:index/edit           controllers.schemeOrganiser.SchemeOrganiserDetailsOverseasController.editCompany(index: Int)
POST        /company-details-overseas/:index/edit           controllers.schemeOrganiser.SchemeOrganiserDetailsOverseasController.editQuestionSubmit(index:Int)

GET 		/scheme-organiser-summary   		        	controllers.schemeOrganiser.SchemeOrganiserController.schemeOrganiserSummaryPage()
POST 		/scheme-organiser-summary      				    controllers.schemeOrganiser.SchemeOrganiserController.companySummaryContinue()

GET 		/annual-return-summary		                    controllers.SummaryDeclarationController.summaryDeclarationPage()

GET 		/confirmation                                    controllers.ConfirmationPageController.confirmationPage()

GET 		/confirmation/:bundle 		                    controllers.PdfGenerationController.buildPdfForBundle(bundle: String, dateSubmitted: String)

GET         /language/:lang                                 controllers.LanguageSwitchController.switchToLanguage(lang: String)
