# microservice specific routes

->          /hmrc-frontend                                  hmrcfrontend.Routes

GET         /assets/*file                               	controllers.Assets.versioned(path="/public", file)

GET         /upload-ods-file                                 controllers.FileUploadController.uploadFilePage()
GET         /errors-have-been-found-ods                     controllers.FileUploadController.validationFailure()
GET         /file-upload/failure                             controllers.FileUploadController.failure()
GET         /if-there-are-no-errors-ods                     controllers.FileUploadController.success()

GET         /upload-csv                                     controllers.CsvFileUploadController.uploadFilePage()
GET         /errors-have-been-found-csv                     controllers.CsvFileUploadController.validationFailure()
GET         /csv-file-upload/failure                         controllers.CsvFileUploadController.failure()
GET         /if-there-are-no-errors-csv                     controllers.CsvFileUploadController.success(uploadId: UploadId)

GET 		/                                               controllers.ReturnServiceController.hmacCheck()
GET 		/start                                          controllers.ReturnServiceController.startPage()

GET 		/reportable-events			                    controllers.ReportableEventsController.reportableEventsPage()
POST 		/reportable-events			                    controllers.ReportableEventsController.reportableEventsSelected()

GET         /unauthorised                                   controllers.ApplicationController.unauthorised()
GET         /file-validation-results                         controllers.FileUploadController.validationResults()
GET         /csv-file-validation-results                     controllers.CsvFileUploadController.validationResults()

GET 		/not-authorised                                 controllers.ApplicationController.notAuthorised()
GET 		/signed-out                 	                controllers.ApplicationController.timedOut()

GET         /choose-csv-files                                controllers.CheckCsvFilesController.checkCsvFilesPage()
POST        /choose-csv-files                                controllers.CheckCsvFilesController.checkCsvFilesPageSelected()

GET 		/group-scheme   			                    controllers.GroupSchemeController.groupSchemePage()
POST 		/group-scheme   				                controllers.GroupSchemeController.groupSchemeSelected(scheme: String)

GET 		/subsidiary-company-summary	                    controllers.GroupSchemeController.groupPlanSummaryPage()
POST 		/subsidiary-company-summary		                controllers.GroupSchemeController.groupPlanSummaryContinue(scheme: String)

GET         /choose-file-type				                controllers.CheckFileTypeController.checkFileTypePage()
POST        /choose-file-type				                controllers.CheckFileTypeController.checkFileTypeSelected()

GET         /alterations-or-a-variation 	                controllers.AltAmendsController.altActivityPage()
POST        /alterations-or-a-variation			            controllers.AltAmendsController.altActivitySelected()

GET         /select-alterations-or-a-variation              controllers.AltAmendsController.altAmendsPage()
POST        /select-alterations-or-a-variation              controllers.AltAmendsController.altAmendsSelected()

GET         /add-trustee       				                controllers.TrusteeController.trusteeDetailsPage(index: Int = 10000)
POST        /add-trustee      					            controllers.TrusteeController.trusteeDetailsSubmit(index: Int)
POST        /add-trustee/:index/delete                      controllers.TrusteeController.deleteTrustee(index: Int)
GET         /add-trustee/:index/edit     	                controllers.TrusteeController.editTrustee(index: Int)

GET         /trustees       				                controllers.TrusteeController.trusteeSummaryPage()
POST        /trustees       				                controllers.TrusteeController.trusteeSummaryContinue()

GET        /where-is-company-registered                     controllers.subsidiaries.IsCompanyUkController.questionPage(index: Int = 10000)
POST       /where-is-company-registered                     controllers.subsidiaries.IsCompanyUkController.questionSubmit(index: Int)
GET        /where-is-company-registered/:index/edit         controllers.subsidiaries.IsCompanyUkController.editCompany(index: Int)
GET        /where-is-company-registered/:index/edit         controllers.subsidiaries.IsCompanyUkController.editQuestionSubmit(index: Int)


GET 		/add-subsidiary-company   		        		controllers.GroupSchemeController.manualCompanyDetailsPage(index: Int = 10000)
POST 		/add-subsidiary-company       					controllers.GroupSchemeController.companySummaryContinue()
POST 		/add-subsidiary-company/:index/delete       	controllers.GroupSchemeController.deleteCompany(index: Int)

GET         /company-address                                controllers.subsidiaries.CompanyAddressUkController.questionPage(index: Int = 10000)
POST        /company-address                                controllers.subsidiaries.CompanyAddressUkController.questionSubmit(index: Int)
GET        /company-address/:index/edit                     controllers.subsidiaries.CompanyAddressUkController.editCompany(index: Int)
POST        /company-address/:index/edit                    controllers.subsidiaries.CompanyAddressUkController.editQuestionSubmit(index:Int)

GET         /overseas-company-address                       controllers.subsidiaries.CompanyAddressOverseasController.questionPage(index: Int = 10000)
POST        /overseas-company-address                       controllers.subsidiaries.CompanyAddressOverseasController.questionSubmit(index: Int)
GET        /overseas-company-address/:index/edit            controllers.subsidiaries.CompanyAddressOverseasController.editCompany(index: Int)
POST       /overseas-company-address/:index/edit            controllers.subsidiaries.CompanyAddressOverseasController.editQuestionSubmit(index:Int)

GET         /company-details-uk                             controllers.subsidiaries.CompanyDetailsUkController.questionPage(index: Int = 10000)
POST        /company-details-uk                             controllers.subsidiaries.CompanyDetailsUkController.questionSubmit(index: Int)
GET        /company-details-uk/:index/edit                  controllers.subsidiaries.CompanyDetailsUkController.editCompany(index: Int)
POST       /company-details-uk/:index/edit                  controllers.subsidiaries.CompanyDetailsUkController.editQuestionSubmit(index:Int)

GET         /company-details-overseas                       controllers.subsidiaries.CompanyDetailsOverseasController.questionPage(index: Int = 10000)
POST        /company-details-overseas                       controllers.subsidiaries.CompanyDetailsOverseasController.questionSubmit(index: Int)
GET        /company-details-overseas/:index/edit            controllers.subsidiaries.CompanyDetailsOverseasController.editCompany(index: Int)
POST        /company-details-overseas/:index/edit           controllers.subsidiaries.CompanyDetailsOverseasController.editQuestionSubmit(index:Int)


GET 		/company-details  		                        controllers.SchemeOrganiserController.schemeOrganiserPage()
POST 		/company-details 			                    controllers.SchemeOrganiserController.schemeOrganiserSubmit()

GET 		/annual-return-summary		                    controllers.SummaryDeclarationController.summaryDeclarationPage()

GET 		/confirmation                                    controllers.ConfirmationPageController.confirmationPage()

GET 		/confirmation/:bundle 		                    controllers.PdfGenerationController.buildPdfForBundle(bundle: String, dateSubmitted: String)

GET         /retrieve-submission-data                       controllers.SubmissionDataController.retrieveSubmissionData()

GET         /language/:lang                                 controllers.LanguageSwitchController.switchToLanguage(lang: String)
