# microservice specific routes

->          /hmrc-frontend                                  hmrcfrontend.Routes

GET         /assets/*file                               	controllers.Assets.versioned(path="/public", file)

GET         /upload-ods-file                                controllers.FileUploadController.uploadFilePage()
GET         /errors-have-been-found-ods                     controllers.FileUploadController.validationFailure()
GET         /there-is-a-problem                             controllers.FileUploadController.templateFailure()
GET         /file-upload/failure                            controllers.FileUploadController.failure()
GET         /if-there-are-no-errors-ods                     controllers.FileUploadController.success()

GET         /upload-csv                                     controllers.CsvFileUploadController.uploadFilePage()
GET         /errors-have-been-found-csv                     controllers.CsvFileUploadController.validationFailure()
GET         /csv-file-upload/failure                        controllers.CsvFileUploadController.failure()
GET         /if-there-are-no-errors-csv                     controllers.CsvFileUploadController.success(uploadId: UploadId)

GET 		/                                               controllers.ReturnServiceController.hmacCheck()
GET 		/start                                          controllers.ReturnServiceController.startPage()

GET 		/reportable-events			                    controllers.ReportableEventsController.reportableEventsPage()
POST 		/reportable-events			                    controllers.ReportableEventsController.reportableEventsSelected()

GET         /unauthorised                                   controllers.ApplicationController.unauthorised()
GET         /file-validation-results                         controllers.FileUploadController.validationResults()
GET         /csv-file-validation-results                     controllers.CsvFileUploadController.validationResults()

GET 		/not-authorised                                 controllers.ApplicationController.notAuthorised()
GET 		/signed-out                 	                controllers.ApplicationController.timedOut()

GET         /choose-csv-files                                controllers.CheckCsvFilesController.checkCsvFilesPage()
POST        /choose-csv-files                                controllers.CheckCsvFilesController.checkCsvFilesPageSelected()

GET 		/group-scheme   			                    controllers.GroupSchemeController.groupSchemePage()
POST 		/group-scheme   				                controllers.GroupSchemeController.groupSchemeSelected(scheme: String)

GET 		/subsidiary-company-summary	                    controllers.GroupSchemeController.groupPlanSummaryPage()
POST 		/subsidiary-company-summary		                controllers.GroupSchemeController.groupPlanSummaryContinue(scheme: String)

GET         /choose-file-type				                controllers.CheckFileTypeController.checkFileTypePage()
POST        /choose-file-type				                controllers.CheckFileTypeController.checkFileTypeSelected()

GET         /alterations-or-a-variation 	                controllers.AltAmendsController.altActivityPage()
POST        /alterations-or-a-variation			            controllers.AltAmendsController.altActivitySelected()

GET         /select-alterations-or-a-variation              controllers.AltAmendsController.altAmendsPage()
POST        /select-alterations-or-a-variation              controllers.AltAmendsController.altAmendsSelected()

GET         /trustee-name                                   controllers.trustees.TrusteeNameController.questionPage(index: Int = 10000)
POST        /trustee-name                                   controllers.trustees.TrusteeNameController.questionSubmit(index: Int)
GET         /trustee-name/:index/edit                       controllers.trustees.TrusteeNameController.editQuestion(index: Int)
POST        /trustee-name/:index/edit                       controllers.trustees.TrusteeNameController.editQuestionSubmit(index: Int)

GET         /where-trustee-based                            controllers.trustees.TrusteeBasedInUkController.questionPage(index: Int = 10000)
POST        /where-trustee-based                            controllers.trustees.TrusteeBasedInUkController.questionSubmit(index: Int)
GET         /where-trustee-based/:index/edit                controllers.trustees.TrusteeBasedInUkController.editQuestion(index: Int)
POST        /where-trustee-based/:index/edit                controllers.trustees.TrusteeBasedInUkController.editQuestionSubmit(index: Int)

GET         /uk-trustee-address                             controllers.trustees.TrusteeAddressUkController.questionPage(index: Int = 10000)
POST        /uk-trustee-address                             controllers.trustees.TrusteeAddressUkController.questionSubmit(index: Int)
GET         /uk-trustee-address/:index/edit                 controllers.trustees.TrusteeAddressUkController.editQuestion(index: Int)
POST        /uk-trustee-address/:index/edit                 controllers.trustees.TrusteeAddressUkController.editQuestionSubmit(index: Int)

GET         /overseas-trustee-address                       controllers.trustees.TrusteeAddressOverseasController.questionPage(index: Int = 10000)
POST        /overseas-trustee-address                       controllers.trustees.TrusteeAddressOverseasController.questionSubmit(index: Int)
GET         /overseas-trustee-address/:index/edit           controllers.trustees.TrusteeAddressOverseasController.editQuestion(index: Int)
POST        /overseas-trustee-address/:index/edit           controllers.trustees.TrusteeAddressOverseasController.editQuestionSubmit(index: Int)

GET         /trustees       				                controllers.trustees.TrusteeSummaryController.trusteeSummaryPage()
POST        /trustees       				                controllers.trustees.TrusteeSummaryController.trusteeSummaryContinue()

GET         /remove-trustee/:index/                         controllers.trustees.TrusteeRemoveController.onPageLoad(index: Int)
GET         /remove-trustee/problem                         controllers.trustees.TrusteeRemoveProblemController.onPageLoad()
POST        /remove-trustee/:index/                         controllers.trustees.TrusteeRemoveController.onSubmit(index: Int)
POST        /delete-trustee/:index/                         controllers.trustees.TrusteeSummaryController.deleteTrustee(index: Int)

GET 		/add-subsidiary-company   		        		controllers.GroupSchemeController.manualCompanyDetailsPage(index: Int = 10000)
POST 		/add-subsidiary-company       					controllers.GroupSchemeController.manualCompanyDetailsSubmit(index: Int)
POST 		/add-subsidiary-company/:index/delete       	controllers.GroupSchemeController.deleteCompany(index: Int)
GET 		/add-subsidiary-company/:index/edit 	    	controllers.GroupSchemeController.editCompany(index: Int)

GET 		/company-details  		                        controllers.SchemeOrganiserController.schemeOrganiserPage()
POST 		/company-details 			                    controllers.SchemeOrganiserController.schemeOrganiserSubmit()

GET 		/annual-return-summary		                    controllers.SummaryDeclarationController.summaryDeclarationPage()

GET 		/confirmation                                    controllers.ConfirmationPageController.confirmationPage()

GET 		/confirmation/:bundle 		                    controllers.PdfGenerationController.buildPdfForBundle(bundle: String, dateSubmitted: String)

GET         /retrieve-submission-data                       controllers.SubmissionDataController.retrieveSubmissionData()

GET         /language/:lang                                 controllers.LanguageSwitchController.switchToLanguage(lang: String)
