# microservice specific routes

->          /hmrc-frontend                                  hmrcfrontend.Routes

GET         /assets/*file                               	controllers.Assets.versioned(path="/public", file)

GET         /upload-ods-file                                controllers.FileUploadController.uploadFilePage()
GET         /errors-have-been-found-ods                     controllers.FileUploadController.validationFailure()
GET         /file-upload/failure                            controllers.FileUploadController.failure()
GET         /if-there-are-no-errors-ods                     controllers.FileUploadController.success()

GET         /upload-csv                                     controllers.CsvFileUploadController.uploadFilePage()
GET         /errors-have-been-found-csv                     controllers.CsvFileUploadController.validationFailure()
GET         /csv-file-upload/failure                        controllers.CsvFileUploadController.failure()
GET         /if-there-are-no-errors-csv                     controllers.CsvFileUploadController.success(uploadId: UploadId)

GET 		/                                               controllers.ReturnServiceController.hmacCheck()
GET 		/start                                          controllers.ReturnServiceController.startPage()

GET 		/reportable-events			                    controllers.ReportableEventsController.reportableEventsPage()
POST 		/reportable-events			                    controllers.ReportableEventsController.reportableEventsSelected()

GET         /unauthorised                                   controllers.ApplicationController.unauthorised()
GET         /file-validation-results                         controllers.FileUploadController.validationResults()
GET         /csv-file-validation-results                     controllers.CsvFileUploadController.validationResults()

GET 		/not-authorised                                 controllers.ApplicationController.notAuthorised()
GET 		/signed-out                 	                controllers.ApplicationController.timedOut()

GET         /choose-csv-files                                controllers.CheckCsvFilesController.checkCsvFilesPage()
POST        /choose-csv-files                                controllers.CheckCsvFilesController.checkCsvFilesPageSelected()

GET 		/group-scheme   			                    controllers.GroupSchemeController.groupSchemePage()
POST 		/group-scheme   				                controllers.GroupSchemeController.groupSchemeSelected(scheme: String)

GET 		/scheme-organiser-summary	                    controllers.GroupSchemeController.groupPlanSummaryPage()
POST 		/scheme-organiser-summary		                controllers.GroupSchemeController.groupPlanSummaryContinue(scheme: String)

GET         /choose-file-type				                controllers.CheckFileTypeController.checkFileTypePage()
POST        /choose-file-type				                controllers.CheckFileTypeController.checkFileTypeSelected()

GET         /alterations-or-a-variation 	                controllers.AltAmendsController.altActivityPage()
POST        /alterations-or-a-variation			            controllers.AltAmendsController.altActivitySelected()

GET         /select-alterations-or-a-variation              controllers.AltAmendsController.altAmendsPage()
POST        /select-alterations-or-a-variation              controllers.AltAmendsController.altAmendsSelected()

GET         /trustee-name                                   controllers.trustees.TrusteeNameController.questionPage(index: Int = 10000)
POST        /trustee-name                                   controllers.trustees.TrusteeNameController.questionSubmit(index: Int)
GET         /trustee-name/:index/edit                       controllers.trustees.TrusteeNameController.editQuestion(index: Int)
POST        /trustee-name/:index/edit                       controllers.trustees.TrusteeNameController.editQuestionSubmit(index: Int)

GET         /where-trustee-based                            controllers.trustees.TrusteeBasedInUkController.questionPage(index: Int = 10000)
POST        /where-trustee-based                            controllers.trustees.TrusteeBasedInUkController.questionSubmit(index: Int)
GET         /where-trustee-based/:index/edit                controllers.trustees.TrusteeBasedInUkController.editQuestion(index: Int)
POST        /where-trustee-based/:index/edit                controllers.trustees.TrusteeBasedInUkController.editQuestionSubmit(index: Int)

GET         /uk-trustee-address                             controllers.trustees.TrusteeAddressUkController.questionPage(index: Int = 10000)
POST        /uk-trustee-address                             controllers.trustees.TrusteeAddressUkController.questionSubmit(index: Int)
GET         /uk-trustee-address/:index/edit                 controllers.trustees.TrusteeAddressUkController.editQuestion(index: Int)
POST        /uk-trustee-address/:index/edit                 controllers.trustees.TrusteeAddressUkController.editQuestionSubmit(index: Int)

GET         /overseas-trustee-address                       controllers.trustees.TrusteeAddressOverseasController.questionPage(index: Int = 10000)
POST        /overseas-trustee-address                       controllers.trustees.TrusteeAddressOverseasController.questionSubmit(index: Int)
GET         /overseas-trustee-address/:index/edit           controllers.trustees.TrusteeAddressOverseasController.editQuestion(index: Int)
POST        /overseas-trustee-address/:index/edit           controllers.trustees.TrusteeAddressOverseasController.editQuestionSubmit(index: Int)

GET         /trustees       				                controllers.trustees.TrusteeSummaryController.trusteeSummaryPage()
POST        /trustees       				                controllers.trustees.TrusteeSummaryController.trusteeSummaryContinue()

POST        /delete-trustee/:index/                         controllers.trustees.TrusteeSummaryController.deleteTrustee(index: Int)

GET        /where-is-subsidiary-registered                     controllers.subsidiaries.IsSubsidiaryUkController.questionPage(index: Int = 10000)
POST       /where-is-subsidiary-registered                     controllers.subsidiaries.IsSubsidiaryUkController.questionSubmit(index: Int)
GET        /where-is-subsidiary-registered/:index/edit         controllers.subsidiaries.IsSubsidiaryUkController.editCompany(index: Int)
POST       /where-is-subsidiary-registered/:index/edit        controllers.subsidiaries.IsSubsidiaryUkController.editQuestionSubmit(index: Int)

GET         /subsidiary-address                                controllers.subsidiaries.SubsidiaryAddressUkController.questionPage(index: Int = 10000)
POST        /subsidiary-address                                controllers.subsidiaries.SubsidiaryAddressUkController.questionSubmit(index: Int)
GET         /subsidiary-address/:index/edit                    controllers.subsidiaries.SubsidiaryAddressUkController.editCompany(index: Int)
POST        /subsidiary-address/:index/edit                    controllers.subsidiaries.SubsidiaryAddressUkController.editQuestionSubmit(index:Int)

GET         /overseas-subsidiary-address                       controllers.subsidiaries.SubsidiaryAddressOverseasController.questionPage(index: Int = 10000)
POST        /overseas-subsidiary-address                       controllers.subsidiaries.SubsidiaryAddressOverseasController.questionSubmit(index: Int)
GET         /overseas-subsidiary-address/:index/edit           controllers.subsidiaries.SubsidiaryAddressOverseasController.editCompany(index: Int)
POST        /overseas-subsidiary-address/:index/edit           controllers.subsidiaries.SubsidiaryAddressOverseasController.editQuestionSubmit(index:Int)

GET         /subsidiary-details-uk                             controllers.subsidiaries.SubsidiaryDetailsUkController.questionPage(index: Int = 10000)
POST        /subsidiary-details-uk                             controllers.subsidiaries.SubsidiaryDetailsUkController.questionSubmit(index: Int)
GET         /subsidiary-details-uk/:index/edit                 controllers.subsidiaries.SubsidiaryDetailsUkController.editCompany(index: Int)
POST        /subsidiary-details-uk/:index/edit                 controllers.subsidiaries.SubsidiaryDetailsUkController.editQuestionSubmit(index:Int)

GET         /subsidiary-details-overseas                       controllers.subsidiaries.SubsidiaryDetailsOverseasController.questionPage(index: Int = 10000)
POST        /subsidiary-details-overseas                       controllers.subsidiaries.SubsidiaryDetailsOverseasController.questionSubmit(index: Int)
GET         /subsidiary-details-overseas/:index/edit           controllers.subsidiaries.SubsidiaryDetailsOverseasController.editCompany(index: Int)
POST        /subsidiary-details-overseas/:index/edit           controllers.subsidiaries.SubsidiaryDetailsOverseasController.editQuestionSubmit(index:Int)

GET        /where-is-company-registered                     controllers.schemeOrganiser.IsSchemeOrganiserUkController.questionPage(index: Int = 10000)
POST       /where-is-company-registered                     controllers.schemeOrganiser.IsSchemeOrganiserUkController.questionSubmit(index: Int)
GET        /where-is-company-registered/:index/edit         controllers.schemeOrganiser.IsSchemeOrganiserUkController.editCompany(index: Int)
POST       /where-is-company-registered/:index/edit         controllers.schemeOrganiser.IsSchemeOrganiserUkController.editQuestionSubmit(index: Int)

GET         /uk-company-address                             controllers.schemeOrganiser.SchemeOrganiserAddressUKController.questionPage(index: Int = 10000)
POST        /uk-company-address                             controllers.schemeOrganiser.SchemeOrganiserAddressUKController.questionSubmit(index: Int)
GET         /uk-company-address/:index/edit                 controllers.schemeOrganiser.SchemeOrganiserAddressUKController.editCompany(index: Int)
POST        /uk-company-address/:index/edit                 controllers.schemeOrganiser.SchemeOrganiserAddressUKController.editQuestionSubmit(index:Int)

GET         /overseas-company-address                        controllers.schemeOrganiser.SchemeOrganiserAddressOverseasController.questionPage(index: Int = 10000)
POST        /overseas-company-address                        controllers.schemeOrganiser.SchemeOrganiserAddressOverseasController.questionSubmit(index: Int)
GET         /overseas-company-address/:index/edit            controllers.schemeOrganiser.SchemeOrganiserAddressOverseasController.editCompany(index: Int)
POST        /overseas-company-address/:index/edit            controllers.schemeOrganiser.SchemeOrganiserAddressOverseasController.editQuestionSubmit(index:Int)

GET         /company-details-uk                              controllers.schemeOrganiser.SchemeOrganiserDetailsUKController.questionPage(index: Int = 10000)
POST        /company-details-uk                              controllers.schemeOrganiser.SchemeOrganiserDetailsUKController.questionSubmit(index: Int)
GET         /company-details-uk/:index/edit                  controllers.schemeOrganiser.SchemeOrganiserDetailsUKController.editCompany(index: Int)
POST        /company-details-uk/:index/edit                  controllers.schemeOrganiser.SchemeOrganiserDetailsUKController.editQuestionSubmit(index:Int)

GET         /company-details-overseas                       controllers.schemeOrganiser.SchemeOrganiserDetailsOverseasController.questionPage(index: Int = 10000)
POST        /company-details-overseas                       controllers.schemeOrganiser.SchemeOrganiserDetailsOverseasController.questionSubmit(index: Int)
GET         /company-details-overseas/:index/edit           controllers.schemeOrganiser.SchemeOrganiserDetailsOverseasController.editCompany(index: Int)
POST        /company-details-overseas/:index/edit           controllers.schemeOrganiser.SchemeOrganiserDetailsOverseasController.editQuestionSubmit(index:Int)

GET 		/company-details  		                        controllers.schemeOrganiser.SchemeOrganiserController.schemeOrganiserPage()
POST 		/company-details 			                    controllers.schemeOrganiser.SchemeOrganiserController.schemeOrganiserSubmit()

GET 		/subsidiary-company-summary   		        	controllers.GroupSchemeController.manualCompanyDetailsPage(index: Int = 10000)
POST 		/subsidiary-company-summary/:index/delete      	controllers.GroupSchemeController.deleteCompany(index: Int)
POST 		/subsidiary-company-summary      				controllers.GroupSchemeController.companySummaryContinue()


GET 		/annual-return-summary		                    controllers.SummaryDeclarationController.summaryDeclarationPage()

GET 		/confirmation                                    controllers.ConfirmationPageController.confirmationPage()

GET 		/confirmation/:bundle 		                    controllers.PdfGenerationController.buildPdfForBundle(bundle: String, dateSubmitted: String)

GET         /retrieve-submission-data                       controllers.SubmissionDataController.retrieveSubmissionData()

GET         /language/:lang                                 controllers.LanguageSwitchController.switchToLanguage(lang: String)
