# Copyright 2023 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "frontend.conf"

play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.AuthModule"

play.modules.enabled += "config.Bindings"

security.headers.filter.enabled = true

play.i18n.langs = ["en", "cy"]

play.filters.enabled += play.filters.csp.CSPFilter

play {
  http {
    router = prod.Routes
  }
  filters {
    csrf {
      contentType.blackList = ["application/x-www-form-urlencoded", "multipart/form-data", "text/plain"]
    }
  }
}

portal.domain = "https://ibt.hmrc.gov.uk/"
filetransfer.toggle = "true"

hmac.hmac_switch = false

appName = "ers-returns-frontend"

play.http.parser.maxMemoryBuffer = 102400000

// Best to leave this at 100, for local development.
// To change it for a particular environment, use the app_config_* repos.
accessThreshold = 100

play.ws.timeout.request=900s
play.ws.timeout.idle=900s
play.ws.timeout.connection=900s

# the value below is valid for local environment only
json.encryption {
  key = "fqpLDZ4smuDsekHkeEBlCA=="
  previousKeys = []
}

accessibility-statement.service-path = "/submit-your-ers-annual-return"

assets {
  minified = false
}

urBanner{
  toggle =  true
  link = "https://signup.take-part-in-research.service.gov.uk/?utm_campaign=ERS_confirmation&utm_source=Survey_Banner&utm_medium=other&t=HMRC&id=130"
}

auditing {
  enabled = true
  }

government-gateway-sign-in {
  host = "http://localhost:9949/auth-login-stub/gg-sign-in/"
}

microservice {
  services {
    auth {
      host = localhost
      port = 8500
      login_path = "sign-in"
      login-callback {
        url = "http://localhost:9290/submit-your-ers-annual-return"
      }
      company-auth {
        host = "http://localhost:9025"
      }
    }
    cachable {
      session-cache {
        host = localhost
        port = 8400
        domain = keystore
      }
      short-lived-cache {
        host = localhost
        port = 9272
        domain = save4later
      }
    }
    ers-returns {
      host = localhost
      port = 9291
    }

    ers-file-validator {
      host = localhost
      port = 9226
      url = "process-file"
    }

    contact-frontend {
      host = localhost
      port = 9250
    }

    feedback-survey-frontend {
      url = "http://localhost:9514/feedback/ERS"
    }

    features {
      welsh-translation = true
    }

    upscan {
      host = localhost
      port = 9570
      protocol = http
      redirect-base = "http://localhost:9290"
    }
  }
}

settings {
  upload-collection = "ers-files"
  enable-retrieve-submission-data = true
}

contact-frontend {
	host = "http://localhost:9250"
}

retry {
  ods-success-cache {
    complete-upload.amount = 10
    validation.amount = 10
  }
  csv-success-cache.all-files-complete.amount = 10
  delay = 2000
}

tracking-consent-frontend {
  gtm.container = "c"
}

feature-flag {
  new-validator = true
}

sessionTimeout {
  timeoutSeconds = 900
  time-out-countdown-seconds = 120
}

contact-frontend.serviceId = "ers-returns"
