service.name = Cyflwyno eich Datganiad Blynyddol ar gyfer ERS

ers.csop = Opsiwn Prynu Cyfranddaliadau Cwmni
ers.emi = Cymhellion Rheoli Mentrau
ers.saye =Cynilo Wrth Ennill
ers.sip = Cymell Cyfranddaliadau
ers.other = Arall
ers.header = Cyflwyno eich Datganiad Blynyddol ar gyfer ERS
ers.app_title = Cyflwyno eich Datganiad Blynyddol ar gyfer ERS
ers.finish = Wedi gorffen
ers.signout = Allgofnodi
ers.continue = Yn eich blaen
ers.back = Yn ôl
ers.finish = Wedi gorffen
ers.change_this = Newid
ers.delete = Dileu
ers.yes =Iawn
ers.no = Na
ers.eoy = blynyddol
ers.nil = dim
ers.invalidCharacters = Dileu cymeriadau annilys
ers.error.title = Heb awdurdod
ers.warning = Rhybudd

ers.scheme.CSOP = CSOP
ers.scheme.EMI = EMI
ers.scheme.SIP = SIP
ers.scheme.SAYE = SAYE
ers.scheme.Other = ARALL
ers.scheme.title = Cynllun {0}

ers.start.page_title = Cyflwyno eich Datganiad Blynyddol – Gwarantau ar Sail Cyflogaeth – GOV.UK
ers.reportable_events.page_title = Digwyddiadau i’w nodi – Gwarantau ar Sail Cyflogaeth – GOV.UK
ers.choose_file_type.page_title =Dewis math o ffeil – Gwarantau ar Sail Cyflogaeth – GOV.UK
ers.choose_csv_files.page_title = Dewis a gwirio’r ffeiliau .csv – Gwarantau ar Sail Cyflogaeth – GOV.UK
ers.title.postfix =– Gwarantau ar Sail Cyflogaeth – GOV.UK
ers.reference.info = Gwybodaeth rydych wedi’i dewis
ers.csop.is_group_scheme.page_title = Cynlluniau grŵp
ers.emi.is_group_scheme.page_title = Is-gwmnïau cymwys
ers.saye.is_group_scheme.page_title = Cynlluniau grŵp
ers.sip.is_group_scheme.page_title = Planiau grŵp
ers.other.is_group_scheme.page_title = Cwmnïau eraill
ers.csop.group_add.page_title = Ychwanegu manylion y cwmni
ers.emi.group_add.page_title = Ychwanegu manylion yr is-gwmni
ers.saye.group_add.page_title = Ychwanegu manylion y cwmni
ers.sip.group_add.page_title =Ychwanegu manylion y cwmni
ers.other.group_add.page_title = Ychwanegu manylion y cwmni sydd wedi’i gynnwys
ers.csop.group_summary.page_title = Cwmnïau
ers.emi.group_summary.page_title = Is-gwmnïau
ers.saye.group_summary.page_title = Cwmnïau
ers.sip.group_summary.page_title = Cwmnïau
ers.other.group_summary.page_title = Cwmnïau
ers.add_trustee.page_title = Ychwanegu manylion ymddiriedolwr – Gwarantau ar Sail Cyflogaeth – GOV.UK
ers.trustees.page_title = Ymddiriedolwyr – Gwarantau ar Sail Cyflogaeth – GOV.UK
ers.csop.group_confirm_delete_company.page_header = A ydych am ddileu {0} o’r cynllun grŵp hwn?
ers.emi.group_confirm_delete_company.page_header = A ydych am ddileu {0} o’r is-gwmnïau cymwys yn y cynllun hwn?
ers.saye.group_confirm_delete_company.page_header = A ydych am ddileu {0} o’r cynllun grŵp hwn?
ers.sip.group_confirm_delete_company.page_header = A ydych am ddileu {0} o’r plan grŵp?
ers.other.group_confirm_delete_company.page_header = A ydych am ddileu {0} o’r cwmnïau eraill sy’n cael eu cynnwys yn y datganiad blynyddol hwn?
ers.csop.group_confirm_delete_company.page_body_1 = Mae’n rhaid i gynllun grŵp gynnwys o leiaf un cwmni.
ers.emi.group_confirm_delete_company.page_body_1 = Mae’n rhaid i is-gwmnïau cymwys gynnwys o leiaf un cwmni.
ers.saye.group_confirm_delete_company.page_body_1 = Mae’n rhaid i gynllun grŵp gynnwys o leiaf un cwmni.
ers.sip.group_confirm_delete_company.page_body_1 = Mae’n rhaid i blan grŵp gynnwys o leiaf un cwmni.
ers.other.group_confirm_delete_company.page_body_1 = Mae’n rhaid i gwmnïau eraill gynnwys o leiaf un cwmni.
ers.csop.group_confirm_delete_company.page_body_2 = Os byddwch yn dileu’r cwmni hwn, byddwch yn cael gwared ar y cynllun grŵp oddi ar y Datganiad ERS blynyddol hwn.
ers.emi.group_confirm_delete_company.page_body_2 = Os byddwch yn dileu’r cwmni hwn, byddwch yn cael gwared ar yr holl is-gwmnïau cymwys oddi ar y datganiad blynyddol hwn.
ers.saye.group_confirm_delete_company.page_body_2 = Os byddwch yn dileu’r cwmni hwn, byddwch yn cael gwared ar y cynllun grŵp oddi ar y Datganiad ERS blynyddol hwn.
ers.sip.group_confirm_delete_company.page_body_2 = Os byddwch yn dileu’r cwmni hwn, byddwch yn cael gwared ar y plan grŵp oddi ar y datganiad blynyddol hwn.
ers.other.group_confirm_delete_company.page_body_2 = Os byddwch yn dileu’r cwmni hwn, byddwch yn cael gwared ar y cwmnïau eraill oddi ar y datganiad blynyddol hwn.
ers.csop.group_confirm_delete_company.err.message = Dewiswch ‘Iawn’ os ydych am ddileu’r cwmni hwn o’r cynllun grŵp hwn
ers.emi.group_confirm_delete_company.err.message = Dewiswch ‘Iawn’ os ydych am ddileu’r cwmni hwn o’r is-gwmnïau cymwys
ers.saye.group_confirm_delete_company.err.message = Dewiswch ‘Iawn’ os ydych am ddileu’r cwmni hwn o’r cynllun grŵp hwn
ers.sip.group_confirm_delete_company.err.message = Dewiswch ‘Iawn’ os ydych am ddileu’r cwmni hwn o’r plan grŵp hwn
ers.other.group_confirm_delete_company.err.message = Dewiswch ‘Iawn’ os ydych am ddileu’r cwmni hwn o’r grŵp o gwmnïau hyn
ers.csop.is_alterations.page_title = Addasiadau neu amrywiad
ers.saye.is_alterations.page_title =Addasiadau neu amrywiad
ers.sip.is_alterations.page_title = Amrywiadau – Gwarantau ar Sail Cyflogaeth – GOV.UK
ers.csop.what_alterations.page_title = Pa addasiadau neu amrywiadau – Gwarantau ar Sail Cyflogaeth – GOV.UK
ers.saye.what_alterations.page_title = Pa addasiadau neu amrywiadau – Gwarantau ar Sail Cyflogaeth – GOV.UK
ers.sip.what_alterations.page_title = Pa addasiadau – Gwarantau ar Sail Cyflogaeth – GOV.UK
ers.summary.page_title = Crynodeb o Ddatganiad Blynyddol – Gwarantau ar Sail Cyflogaeth – GOV.UK
ers_not_found.title = Heb ddod o hyd i’r dudalen – 404
ers_not_found.heading = Ni ellir dod o hyd i’r dudalen hon
ers_not_found.message = Gwiriwch eich bod wedi nodi’r cyfeiriad gwe cywir.
ers_start.page_title = Cyflwyno eich Datganiad Blynyddol ar gyfer {0}
ers_start.csop.intro_para = Defnyddiwch y gwasanaeth hwn i gyflwyno eich Datganiad ar ddiwedd y flwyddyn dreth.
ers_start.emi.intro_para = Defnyddiwch y gwasanaeth hwn i gyflwyno eich Datganiad ar ddiwedd y flwyddyn dreth.
ers_start.saye.intro_para = Defnyddiwch y gwasanaeth hwn i gyflwyno eich Datganiad ar ddiwedd y flwyddyn dreth.
ers_start.sip.intro_para = Defnyddiwch y gwasanaeth hwn i gyflwyno eich Datganiad ar ddiwedd y flwyddyn dreth.
ers_start.other.intro_para = Defnyddiwch y gwasanaeth hwn i gyflwyno eich Datganiad ar ddiwedd y flwyddyn dreth.
ers_start.sub_title = Cyn i chi ddechrau
ers_start.large_files =Os oes gennych ffeil .ods sy’n fwy na 200MB neu ffeil .csv sy’n fwy na 200MB
ers_start.help = Mae’n rhaid i gyfarwyddwr y cwmni neu ysgrifennydd y cwmni fod wedi cymeradwyo’r datganiad hwn a chytuno i unrhyw ddatganiad a wnewch o fewn y gwasanaeth hwn.
ers_start.you_need = Yn dibynnu ar eich amgylchiadau, mae’n bosibl y bydd angen:
ers_start.csop.bullet_1 = cofnodi unrhyw ddigwyddiadau sy’n berthnasol i’r cynllun mewn taenlen ODS neu CSV
ers_start.csop.bullet_2 = y manylion canlynol ar gyfer trefnydd y cynllun - enw a chyfeiriad y cwmni, rhif cofrestru’r cwmni, a’r cyfeirnod Treth Gorfforaeth (a’r un manylion ar gyfer aelodau’r cynllun grŵp sy’n cymryd rhan)
ers_start.csop.bullet_3 = gwybod am unrhyw addasiadau sydd wedi eu gwneud i nodweddion allweddol y cynllun a rhoi gwybod a oes amrywiad wedi bod yn y cyfalaf cyfranddaliadau
ers_start.csop.intro_para_2 =Os yw’n berthnasol, gellir nodi manylion aelodau’r cynllun grŵp â llaw neu drwy eu huwchlwytho mewn ffeil .csv (fel sy’n briodol).
ers_start.emi.bullet_1 = cofnodi unrhyw ddigwyddiadau sy’n berthnasol i’r cynllun mewn taenlen ODS neu CSV
ers_start.emi.bullet_2 =y manylion canlynol ar gyfer cwmni’r cyflogwr - enw a chyfeiriad y cwmni, rhif cofrestru’r cwmni, a’r cyfeirnod Treth Gorfforaeth (a’r un manylion ar gyfer yr is-gwmnïau hynny sy’n gymwys)
ers_start.emi.intro_para_2 = Os yw’n berthnasol, gellir nodi manylion is-gwmni cymwys â llaw neu drwy eu huwchlwytho mewn ffeil .csv (fel sy’n briodol).
ers_start.saye.bullet_1 = cofnodi unrhyw ddigwyddiadau sy’n berthnasol i’r cynllun mewn taenlen ODS neu CSV
ers_start.saye.bullet_2 = y manylion canlynol ar gyfer trefnydd y cynllun - enw a chyfeiriad y cwmni, rhif cofrestru’r cwmni, a’r cyfeirnod Treth Gorfforaeth (a’r un manylion ar gyfer aelodau’r cynllun grŵp sy’n cymryd rhan)
ers_start.saye.bullet_3 = gwybod am unrhyw addasiadau sydd wedi eu gwneud i nodweddion allweddol y cynllun a rhoi gwybod a oes amrywiad wedi bod yn y cyfalaf cyfranddaliadau
ers_start.saye.intro_para_2 = Os yw’n berthnasol, gellir nodi manylion aelodau’r cynllun grŵp â llaw neu drwy eu huwchlwytho mewn ffeil .csv (fel sy’n briodol).
ers_start.sip.bullet_1 = cofnodi unrhyw ddigwyddiadau sy’n berthnasol i’r cynllun mewn taenlen ODS neu CSV
ers_start.sip.bullet_2 = ar gyfer y cwmni sefydlu - enw a chyfeiriad y cwmni, rhif cofrestru’r cwmni, a’r cyfeirnod Treth Gorfforaeth (a’r un manylion ar gyfer aelodau’r cynllun grŵp sy’n cymryd rhan)
ers_start.sip.bullet_3 =enw a chyfeiriad unrhyw ymddiriedolwyr
ers_start.sip.bullet_4 = gwybod am unrhyw addasiadau sydd wedi eu gwneud i nodweddion allweddol y cynllun
ers_start.sip.intro_para_2 = Os yw’n berthnasol, gellir nodi manylion aelodau’r plan grŵp â llaw neu drwy eu huwchlwytho mewn ffeil .csv (fel sy’n briodol).
ers_start.other.bullet_1 = cofnodi unrhyw ddigwyddiadau sy’n berthnasol i’r cynllun mewn taenlen ODS neu CSV
ers_start.other.bullet_2 =y manylion canlynol ar gyfer trefnydd y cynllun - enw a chyfeiriad y cwmni, rhif cofrestru’r cwmni, a’r cyfeirnod Treth Gorfforaeth (a’r un manylion ar gyfer aelodau’r cynllun grŵp sy’n cymryd rhan)
ers_start.other.bullet_3 = gwybod am unrhyw addasiadau sydd wedi eu gwneud i nodweddion allweddol y cynllun a rhoi gwybod a oes amrywiad wedi bod yn y cyfalaf cyfranddaliadau
ers_start.other.intro_para_2 =Os yw’n berthnasol, gellir nodi manylion unrhyw gwmnïau eraill a gwmpesir gan y Datganiad hwn â llaw neu drwy eu huwchlwytho mewn ffeil .csv (fel sy’n briodol).
ers_start.ifrelevant = Os yw’n berthnasol:
ers_start.relevant_bullet_1 =rhaid i ffeiliau .ods a ddefnyddir i gofnodi digwyddiadau beidio â bod yn fwy na 200MB
ers_start.relevant_bullet_2 =rhaid i ffeiliau .csv a ddefnyddir i gofnodi digwyddiadau beidio â bod yn fwy na 200MB
ers_start.csop.relevant_bullet_3 = gellir nodi manylion aelodau’r cynllun grŵp â llaw neu drwy eu huwchlwytho mewn ffeil .csv
ers_start.emi.relevant_bullet_3 =gellir nodi manylion is-gwmni cymwys â llaw neu drwy eu huwchlwytho mewn ffeil .csv
ers_start.saye.relevant_bullet_3 = gellir nodi manylion aelodau’r cynllun grŵp â llaw neu drwy eu huwchlwytho mewn ffeil .csv
ers_start.sip.relevant_bullet_3 = gellir nodi manylion aelodau’r plan grŵp â llaw neu drwy eu huwchlwytho mewn ffeil .csv
ers_start.other.relevant_bullet_3 = gellir nodi manylion unrhyw gwmnïau eraill a gwmpesir gan y Datganiad hwn â llaw neu drwy eu huwchlwytho mewn ffeil .csv
ers_start.filesize = E-bostiwch <a class="govuk-link" href="mailto:shareschemes@hmrc.gsi.gov.uk">shareschemes@hmrc.gsi.gov.uk</a> a byddwn yn eich helpu gyda’ch cyflwyniad.
ers_start.start_now_button = Dechrau nawr
ers_choose.title = Digwyddiadau i’w nodi
ers_choose.csop.question = A oes opsiynau wedi eu haddasu, wedi eu harfer, wedi eu rhyddhau (gan gynnwys cyfnewidfeydd), wedi dod i ben neu wedi eu dileu, yn ystod y flwyddyn dreth?
ers_choose.saye.question = A oes opsiynau wedi eu haddasu, wedi eu harfer, wedi eu rhyddhau (gan gynnwys cyfnewidfeydd), wedi dod i ben neu wedi eu dileu, yn ystod y flwyddyn dreth?
ers_choose.emi.question = A oes opsiynau wedi eu haddasu, wedi eu disodli, wedi eu rhyddhau, wedi dod i ben, wedi eu canslo neu wedi eu harfer yn ystod y flwyddyn dreth?
ers_choose.sip.question = A oes cyfranddaliadau wedi’u dyfarnu, neu a oes cyfranddaliadau wedi peidio â bod yn rhan o’r cynllun, yn ystod y flwyddyn dreth?
ers_choose.other.question = A oes unrhyw ddigwyddiadau wedi bod yn ystod y flwyddyn dreth sy’n ymwneud ag opsiynau neu warantau (gan gynnwys cyfranddaliadau)?
ers_choose.option_1 = Iawn
ers_choose.option_2 = Na (Datganiad dim)
ers_choose.err.message = Dewiswch ‘Iawn’ os oes opsiynau wedi eu caniatáu, wedi eu harfer, wedi eu rhyddhau (gan gynnwys cyfnewidfeydd), wedi dod i ben neu wedi eu canslo, yn ystod y flwyddyn dreth.
ers_scheme_organiser.csop.title = Manylion cwmni trefnydd y cynllun
ers_scheme_organiser.sip.title = Ychwanegu manylion y cwmni sefydlu
ers_scheme_organiser.saye.title = Ychwanegu manylion trefnydd y cynllun
ers_scheme_organiser.emi.title = Ychwanegu manylion cwmni’r cyflogwr
ers_scheme_organiser.other.title = Ychwanegu manylion y cwmni
ers_scheme_organiser.question = Ymhle y mae’r cwmni wedi’i gofrestru?
ers_scheme_organiser.uk = Y DU
ers_scheme_organiser.overseas = Tramor
ers_scheme_organiser.company_name = Enw’r cwmni
ers_scheme_organiser.address = Cyfeiriad
ers_scheme_organiser.addressLine1 = Llinell gyntaf y cyfeiriad
ers_scheme_organiser.addressLine2 = Ail linell y cyfeiriad
ers_scheme_organiser.addressLine3 = Trydedd linell y cyfeiriad
ers_scheme_organiser.addressLine4 = Pedwaredd linell y cyfeiriad
ers_scheme_organiser.addressLine1.label = Adeilad a stryd <span class="govuk-visually-hidden">llinell 1 o 2</span>
ers_scheme_organiser.addressLine2.label = <span class="govuk-visually-hidden">Adeilad a stryd llinell 2 o 2</span>
ers_scheme_organiser.addressLine3.label = Tref neu ddinas (dewisol)
ers_scheme_organiser.addressLine4.label = Sir (dewisol)
ers_scheme_organiser.postcode = Cod post (dewisol)
ers_scheme_organiser.postcode.hint = Er enghraifft, AA1 1AA
ers_scheme_organiser.country = Gwlad (dewisol)
ers_scheme_organiser.company_reg_number = Rhif Cofrestru’r Cwmni (dewisol)
ers_scheme_organiser.company_reg_number.hint = Dylai hyn fod yr un peth â’r hyn a restrir ar gofrestr Tŷ’r Cwmnïau. Mae’n naill ai 8 rhif neu 2 lythyren a 6 rhif.
ers_scheme_organiser.corporation_tax_ref =Cyfeirnod Treth Gorfforaeth (dewisol)
ers_scheme_organiser.corporation_tax_ref.hint = Rhif 10 digid. Er enghraifft, 1234567890
ers_scheme_organiser.continue = Yn eich blaen
ers_scheme_organiser.err.summary.company_name_required = Nodwch enw cwmni trefnydd y cynllun
ers_scheme_organiser.err.summary.company_name_size = Lleihewch nifer y cymeriadau a nodwyd ar gyfer enw’r cwmni
ers_scheme_organiser.err.summary.address_line1_required = Nodwch linell gyntaf cyfeiriad cwmni trefnydd y cynllun
ers_scheme_organiser.err.summary.address_line1_size =Lleihewch nifer y cymeriadau yn y llinell cyfeiriad hon
ers_scheme_organiser.err.summary.address_line2_size =Lleihewch nifer y cymeriadau yn y llinell cyfeiriad hon
ers_scheme_organiser.err.summary.address_line3_size =Lleihewch nifer y cymeriadau yn y llinell cyfeiriad hon
ers_scheme_organiser.err.summary.address_line4_size =Lleihewch nifer y cymeriadau yn y llinell cyfeiriad hon
ers_scheme_organiser.err.summary.postcode_size = Lleihewch nifer y cymeriadau a nodwyd ar gyfer y cod post
ers_scheme_organiser.err.summary.company_reg = Nodwch Rif Cofrestru’r Cwmni yn y fformat cywir
ers_scheme_organiser.err.summary.invalidChars.company_reg_pattern = Mae’n rhaid i Rif Cofrestru’r Cwmni gynnwys y llythrennau a i z a’r rhifau 0 i 9 yn unig
ers_scheme_organiser.err.summary.invalidChars.corporation_ref_pattern = Mae’n rhaid i’r Cyfeirnod Treth Gorfforaeth gynnwys y rhifau 0 i 9 yn unig
ers_scheme_organiser.err.summary.corporation_ref = Mae’n rhaid i’r Cyfeirnod Treth Gorfforaeth fod yn 10 digid
ers_scheme_organiser.err.summary.invalid_country = Dewiswch wlad ddilys
ers_scheme_organiser.err.company_name = Mae’n rhaid i enw’r cwmni fod yn llai na 36 o gymeriadau
ers_scheme_organiser.err.invalidChars.company_name = Mae’n rhaid i enw’r cwmni gynnwys y llythrennau a i z, y rhifau 0 i 9, cysylltnodau, bylchau a chollnodau yn unig
ers_scheme_organiser.err.address_line1 = Mae’n rhaid i linell gyntaf y cyfeiriad gynnwys llai na 28 o gymeriadau
ers_scheme_organiser.err.invalidChars.address_line1 = Mae’n rhaid i gyfeiriad y cwmni gynnwys y llythrennau a i z, y rhifau 0 i 9, cysylltnodau, bylchau a chollnodau yn unig
ers_scheme_organiser.err.address_line2 = Gwiriwch ail linell y cyfeiriad (mae’n rhaid iddi gynnwys llai na 28 o gymeriadau)
ers_scheme_organiser.err.invalidChars.address_line2 =Gwiriwch ail linell y cyfeiriad (mae’n cynnwys cymeriadau annilys)
ers_scheme_organiser.err.address_line3 = Gwiriwch drydedd linell y cyfeiriad (mae’n rhaid iddi gynnwys llai na 28 o gymeriadau)
ers_scheme_organiser.err.invalidChars.address_line3 = Gwiriwch drydedd linell y cyfeiriad (mae’n cynnwys cymeriadau annilys)
ers_scheme_organiser.err.address_line4 = Gwiriwch bedwaredd linell y cyfeiriad (mae’n rhaid iddi gynnwys llai na 19 o gymeriadau)
ers_scheme_organiser.err.invalidChars.address_line4 = Gwiriwch bedwaredd linell y cyfeiriad (mae’n cynnwys cymeriadau annilys)
ers_scheme_organiser.err.postcode = Mae’n rhaid i’r cod post fod rhwng 6 ac 8 o gymeriadau
ers_scheme_organiser.err.invalidChars.postcode =  Mae’n rhaid i’r cod post gynnwys y llythrennau a i z a’r rhifau 0 i 9 yn unig
ers_scheme_organiser.err.invalidFormat.postcode = Nodwch god post, megis AA1 1AA
ers_scheme_organiser.err.corporation_ref = Nodwch gyfeirnod Treth Gorfforaeth dilys
ers_group_activity.csop.err.message = Cadarnhewch os mai cynllun grŵp yw hwn
ers_group_activity.emi.err.message = Cadarnhewch a oes unrhyw is-gwmnïau cymwys
ers_group_activity.saye.err.message = Cadarnhewch os mai cynllun grŵp yw hwn
ers_group_activity.sip.err.message = Cadarnhewch os mai plan grŵp yw hwn
ers_group_activity.other.err.message = Cadarnhewch a oes unrhyw gwmnïau eraill wedi eu cynnwys yn y Datganiad hwn
ers_group_activity.csop.title = Cynlluniau grŵp
ers_group_activity.emi.title = Is-gwmnïau cymwys
ers_group_activity.saye.title = Cynlluniau grŵp
ers_group_activity.sip.title = Planiau grŵp
ers_group_activity.other.title = Cwmnïau sydd wedi eu cynnwys yn y Datganiad hwn
ers_group_activity.csop.question = A yw hwn yn gynllun grŵp?
ers_group_activity.emi.question = A oes unrhyw is-gwmnïau cymwys?
ers_group_activity.saye.question =A yw hwn yn gynllun grŵp?
ers_group_activity.sip.question =A yw hwn yn gynllun grŵp?
ers_group_activity.other.question = A oes unrhyw gwmnïau eraill wedi eu cynnwys yn y Datganiad hwn?
ers_group_activity.csop.intro_para = Os yw trefnydd y cynllun yn rhan o grŵp o gwmnïau, mae’n bosibl y cynigir y cynllun i gwmnïau eraill o fewn y grŵp.
ers_group_activity.emi.intro_para = Mae’n rhaid i gwmni fodloni gofynion er mwyn bod yn gymwys ar gyfer Cymhellion Rheoli Mentrau, a rhaid i is-gwmnïau’r cwmni fod yn rhai cymwys.
ers_group_activity.saye.intro_para = Os yw’r cwmni a sefydlodd y cynllun hwn yn rhan o grŵp o gwmnïau, mae’n bosibl y cynigir y cynllun i gwmnïau eraill o fewn y grŵp.
ers_group_activity.sip.intro_para = Os yw’r cwmni sefydlu’n rhan o grŵp o gwmnïau, mae’n bosibl y cynigir y cynllun i gwmnïau eraill o fewn y grŵp.
ers_group_activity.other.intro_para = Os yw’r cwmni a sefydlodd y cynllun hwn yn rhan o grŵp o gwmnïau, mae’n bosibl y bydd y Datganiad yn cynnwys cyfranddaliadau a chyflogeion y cwmnïau eraill o fewn y grŵp.
ers.group_confirm_delete_company.page_title = Cynlluniau grŵp
ers.group_confirm_delete_company.page_header = A ydych am ddileu {0} o’r cynllun grŵp hwn?
ers.group_confirm_delete_company.page_body_1 = Mae’n rhaid i gynllun grŵp gynnwys o leiaf un cwmni.
ers.group_confirm_delete_company.page_body_2 = Os byddwch yn dileu’r cwmni hwn, byddwch yn cael gwared ar y cynllun grŵp oddi ar y Datganiad ERS blynyddol hwn.
ers.group_confirm_delete_company.err.message = Dewiswch ‘Iawn’ os ydych am ddileu’r cwmni hwn o’r cynllun grŵp hwn
ers_group_scheme.yes = Iawn
ers_group_scheme.no = Na
ers_group_scheme_type.csop.err.message = Dewis sut rydych am ychwanegu manylion y cynllun grŵp
ers_group_scheme_type.emi.err.message = Dewis sut rydych am ychwanegu manylion y cwmni
ers_group_scheme_type.other.err.message =Dewis sut rydych am ychwanegu manylion y cwmni
ers_group_scheme_type.saye.err.message = Dewis sut rydych am ychwanegu manylion y cynllun grŵp
ers_group_scheme_type.sip.err.message = Dewis sut rydych am ychwanegu manylion y plan grŵp
ers_group_scheme_type.csop.title = Manylion cynllun grŵp
ers_group_scheme_type.csop.info = Sut ydych am ychwanegu manylion y cynllun grŵp?
ers_group_scheme_type.saye.title = Manylion cynllun grŵp
ers_group_scheme_type.saye.info = Sut ydych am ychwanegu manylion eich cynllun grŵp?
ers_group_scheme_type.emi.title = Manylion is-gwmni cymwys
ers_group_scheme_type.emi.info = Sut ydych am ychwanegu manylion eich is-gwmni cymwys?
ers_group_scheme_type.sip.title = Manylion plan grŵp
ers_group_scheme_type.sip.info = Sut ydych am ychwanegu manylion eich plan grŵp?
ers_group_scheme_type.other.title = Manylion eraill y cwmni
ers_group_scheme_type.other.info = Sut ydych am ychwanegu manylion y cwmni?
ers_group_scheme_type.option_1 = Uwchlwytho ffeil gwerthoedd wedi eu gwahanu gan goma (.csv)
ers_group_scheme_type.csop.option_2 = Nodwch fanylion y cwmni â llaw
ers_group_scheme_type.emi.option_2 = Nodwch fanylion yr is-gwmni cymwys â llaw
ers_group_scheme_type.saye.option_2 = Nodwch fanylion y cwmni â llaw
ers_group_scheme_type.sip.option_2 = Nodwch fanylion y cwmni â llaw
ers_group_scheme_type.other.option_2 = Nodwch fanylion y cwmni sydd wedi’i gwmpasu â llaw
ers_group_file_check.csop.title = Uwchlwytho manylion y cynllun grŵp
ers_group_file_check.csop.intro_para = Dewiswch y ffeil gwerthoedd wedi eu gwahanu gan goma (.csv) rydych am ei huwchlwytho.
ers_group_file_check.emi.title = Uwchlwytho manylion eich is-gwmni cymwys
ers_group_file_check.emi.intro_para = Dewiswch y ffeil gwerthoedd wedi eu gwahanu gan goma (.csv) rydych am ei huwchlwytho.
ers_group_file_check.saye.title = Uwchlwytho manylion eich cynllun grŵp
ers_group_file_check.saye.intro_para = Dewiswch y ffeil gwerthoedd wedi eu gwahanu gan goma (.csv) rydych am ei huwchlwytho.
ers_group_file_check.sip.title = Uwchlwytho manylion eich plan grŵp
ers_group_file_check.sip.intro_para = Dewiswch y ffeil gwerthoedd wedi eu gwahanu gan goma (.csv) rydych am ei huwchlwytho.
ers_group_file_check.other.title = Uwchlwytho manylion eich cwmni sydd wedi’i gwmpasu
ers_group_file_check.other.intro_para = Dewiswch y ffeil gwerthoedd wedi eu gwahanu gan goma (.csv) rydych am ei huwchlwytho.
ers_group_file_check.choose_file_button = Dewiswch eich ffeil
ers_group_file_check.remove_file_link = Dileu ffeil
ers_group_file_check.check_file_button = Uwchlwytho ffeil
ers_group_file_check.upload_a_file = Uwchlwytho ffeil
ers_group_file_check.file_name = Dim ffeil wedi’i dewis.
ers_group_file_check.format_errors = Mae’r ffeil yn cynnwys gwallau fformatio.
ers_group_file_check.file_type_error = Mae’r ffeil a atodwyd yn y fformat anghywir. Dim ond ffeiliau .csv y gallwn eu derbyn.
ers_group_file_check.no_file_error = Dim ffeil wedi’i dewis. Dewiswch eich ffeil.

ers_group_summary.csop.title = Cwmnïau yn y cynllun grŵp hwn
ers_group_summary.saye.title = Cwmnïau yn y cynllun grŵp hwn
ers_group_summary.emi.title = Is-gwmnïau yn y cynllun neu drefniant hwn
ers_group_summary.sip.title = Cwmniav yn y plan grŵp
ers_group_summary.other.title =Cwmnïau sydd wedi eu cwmpasu gan y Datganiad hwn
ers_group_summary.company_name = Enw’r cwmni
ers_group_summary.company_registration_location = Ble mae’r cwmni wedi’i gofrestru
ers_group_summary.address = Cyfeiriad
ers_group_summary.crn = Rhif Cofrestru’r Cwmni
ers_group_summary.ctr = Cyfeirnod Treth Gorfforaeth
ers_group_summary.action = Camau i’w cymryd
ers_group_summary.notice = Wedi sylwi ar gamgymeriad?
ers_group_summary.csop.notice_info = Os oes camgymeriad yn unrhyw un o fanylion y cwmni a ddangosir, bydd angen i chi eu cywiro yn y ffeil .csv ac
ers_group_summary.saye.notice_info = Os oes camgymeriad yn unrhyw un o fanylion y cwmni a ddangosir, bydd angen i chi eu cywiro yn y ffeil .csv ac
ers_group_summary.emi.notice_info = Os oes camgymeriad yn unrhyw un o fanylion yr is-gwmni a ddangosir, bydd angen i chi eu cywiro yn y ffeil .csv ac
ers_group_summary.sip.notice_info =Os oes camgymeriad yn unrhyw un o fanylion y plan grŵp a ddangosir, bydd angen i chi eu cywiro yn y ffeil .csv ac
ers_group_summary.other.notice_info = Os oes camgymeriad yn unrhyw un o fanylion y cwmni a gwmpesir a ddangosir, bydd angen i chi eu cywiro yn y ffeil .csv ac
ers_group_summary.notice_info2 = uwchlwytho’r ffeil eto
ers_group_summary.csop.add_company = Ychwanegu cwmni
ers_group_summary.saye.add_company = Ychwanegu cwmni
ers_group_summary.emi.add_company = Ychwanegu is-gwmni
ers_group_summary.sip.add_company = Ychwanegu cwmni
ers_group_summary.other.add_company = Ychwanegu cwmni
ers_group_summary.not_provided = Heb ei ddarparu

ers_manual_company_details.csop.title = Ychwanegu manylion y cwmni
ers_manual_company_details.csop.question =Ymhle y mae’r cwmni wedi’i gofrestru?
ers_manual_company_details.saye.title = Ychwanegu manylion y cwmni
ers_manual_company_details.saye.question =Ymhle y mae’ch cwmni wedi’i gofrestru?
ers_manual_company_details.emi.title = Ychwanegu manylion yr is-gwmni
ers_manual_company_details.emi.question = Ymhle y mae’r cwmni wedi’i gofrestru?
ers_manual_company_details.sip.title = Ychwanegu manylion y cwmni
ers_manual_company_details.sip.question = Ymhle y mae’ch cwmni wedi’i gofrestru?
ers_manual_company_details.other.title = Ychwanegu manylion ar gyfer cwmni sydd wedi’i gynnwys
ers_manual_company_details.other.question = Ymhle y mae’r cwmni wedi’i gofrestru?
ers_manual_company_details.uk =Y DU
ers_manual_company_details.overseas = Tramor
ers_manual_company_details.company_name =Enw’r cwmni
ers_manual_company_details.address =Cyfeiriad
ers_manual_company_details.addressLine1 = Llinell gyntaf y cyfeiriad
ers_manual_company_details.addressLine2 = Ail linell y cyfeiriad
ers_manual_company_details.addressLine3 =Trydedd linell y cyfeiriad
ers_manual_company_details.addressLine4 =Pedwaredd linell y cyfeiriad
ers_manual_company_details.postcode = Cod post (dewisol)
ers_manual_company_details.postcode.hint = Er enghraifft, AA1 1AA
ers_manual_company_details.postcode_zipcode = Cod post/Cod ‘ZIP’
ers_manual_company_details.country =Gwlad (dewisol)
ers_manual_company_details.company_reg_number = Rhif Cofrestru’r Cwmni (dewisol)
ers_manual_company_details.company_reg_number.hint = Dylai hyn fod yr un peth â’r hyn a restrir ar gofrestr Tŷ’r Cwmnïau. Mae’n naill ai 8 rhif neu 2 lythyren a 6 rhif.
ers_manual_company_details.corporation_tax_ref = Cyfeirnod Treth Gorfforaeth (dewisol)
ers_manual_company_details.corporation_tax_ref.hint = Rhif 10 digid yw hwn wedi’i anfon gan Gyllid a Thollau EF, sy’n cael ei ddefnyddio fel arfer ar Ffurflenni Treth cwmnïau. Er enghraifft, 1234567890.
ers_manual_company_details.err.summary.company_name_required = Nodwch enw’r cwmni
ers_manual_company_details.err.summary.company_name_size = Lleihewch nifer y cymeriadau a nodwyd ar gyfer enw’r cwmni
ers_manual_company_details.err.summary.address_line1_required = Nodwch linell gyntaf y cyfeiriad
ers_manual_company_details.err.summary.address_line1_size =Lleihewch nifer y cymeriadau yn y llinell cyfeiriad hon
ers_manual_company_details.err.summary.address_line2_size =Lleihewch nifer y cymeriadau yn y llinell cyfeiriad hon
ers_manual_company_details.err.summary.address_line3_size = Lleihewch nifer y cymeriadau yn y llinell cyfeiriad hon
ers_manual_company_details.err.summary.address_line4_size = Lleihewch nifer y cymeriadau yn y llinell cyfeiriad hon
ers_manual_company_details.err.summary.postcode_size = Lleihewch nifer y cymeriadau a nodwyd ar gyfer y cod post
ers_manual_company_details.err.summary.corporation_ref_pattern = Nodwch gyfeirnod Treth Gorfforaeth dilys
ers_manual_company_details.err.company_name = Gwiriwch enw’r cwmni (mae’n rhaid iddo gynnwys llai na 121 o gymeriadau)
ers_manual_company_details.err.invalidChars.company_name = Gwiriwch enw’r cwmni (mae’n cynnwys cymeriadau annilys)
ers_manual_company_details.err.address_line1 = Gwiriwch linell gyntaf y cyfeiriad (mae’n rhaid iddi gynnwys llai 28 o gymeriadau)
ers_manual_company_details.err.invalidChars.address_line1 = Gwiriwch linell gyntaf y cyfeiriad (mae’n cynnwys cymeriadau annilys)
ers_manual_company_details.err.address_line2 = Gwiriwch ail linell y cyfeiriad (mae’n rhaid iddi gynnwys llai na 28 o gymeriadau)
ers_manual_company_details.err.invalidChars.address_line2 = Gwiriwch ail linell y cyfeiriad (mae’n cynnwys cymeriadau annilys)
ers_manual_company_details.err.address_line3 = Gwiriwch drydedd linell y cyfeiriad (mae’n rhaid iddi gynnwys llai na 28 o gymeriadau)
ers_manual_company_details.err.invalidChars.address_line3 = Gwiriwch drydedd linell y cyfeiriad (mae’n cynnwys cymeriadau annilys)
ers_manual_company_details.err.address_line4 = Gwiriwch bedwaredd linell y cyfeiriad (mae’n rhaid iddi gynnwys llai na 19 o gymeriad)
ers_manual_company_details.err.invalidChars.address_line4 = Gwiriwch bedwaredd linell y cyfeiriad (mae’n cynnwys cymeriadau annilys)
ers_manual_company_details.err.address_line5 = Gwiriwch pumed linell y cyfeiriad (mae’n rhaid iddi gynnwys llai na 19 o gymeriad)
ers_manual_company_details.err.invalidChars.address_line5 = Gwiriwch pumed linell y cyfeiriad (mae’n cynnwys cymeriadau annilys)
ers_manual_company_details.err.postcode = Gwiriwch y cod post (mae’n rhaid iddo fod yn ddilys ac yn cynnwys llai na 9 cymeriad)
ers_manual_company_details.err.summary.company_reg_pattern = Nodwch Rif Cofrestru’r Cwmni yn y fformat cywir
ers_manual_company_details.err.corporation_ref =Nodwch gyfeirnod Treth Gorfforaeth dilys
ers_manual_company_details.continue = Yn eich blaen
ers_summary_declaration.change_this = Newid
ers_summary_declaration.spreadsheet_name =Enw’r daenlen
ers_summary_declaration.file_name =Enw’r ffeil
ers_summary_declaration.file_names = Enwau’r ffeiliau
ers_summary_declaration.section = Adran
ers_summary_declaration.your_answers =Eich atebion
ers_summary_declaration.title = Gwiriwch yr wybodaeth rydych wedi’i darparu cyn cyflwyno’ch Datganiad
ers_summary_declaration.button = Derbyn a chyflwyno
ers_summary_declaration.alert = Mae’n rhaid i gyfarwyddwr y cwmni neu ysgrifennydd y cwmni gytuno bod yr wybodaeth a gyflwynwyd yn gywir ac yn gyflawn.
ers_summary_declaration.csop.organiser = Manylion trefnydd y cynllun
ers_summary_declaration.saye.organiser = Trefnydd y cynllun
ers_summary_declaration.emi.organiser = Manylion cwmni’r cyflogwr
ers_summary_declaration.sip.organiser =Manylion y cwmni sefydlu
ers_summary_declaration.other.organiser = Manylion y cwmni
ers_manual_is_the_company_in_uk.title = Ymhle y mae’r cwmni wedi’i gofrestru?
ers_manual_address_uk.title = Beth yw cyfeiriad y cwmni?
ers_manual_address_uk.building = Adeilad a stryd
ers_manual_address_uk.town = Tref neu Ddinas (dewisol)
ers_manual_address_uk.county = Sir (dewisol)

ers_company_summary.page_title = Cwmnïau yn y cynllun grŵp hwn
ers_company_summary.company_name = Enw’r cwmni
ers_company_summary.company_location = Ymhle y mae’r cwmni wedi’i gofrestru?
ers_company_summary.add_company = A oes angen i chi ychwanegu cwmni arall?
ers_company_summary.add_company.err = Dewiswch ie os oes angen i chi ychwanegu cwmni arall

ers_manual_company_details_overseas.title = Beth yw enw’r cwmni?
ers_manual_address_overseas.title = Beth yw cyfeiriad y cwmni?
ers_company_address.line1 = Cyfeiriad – llinell 1
ers_company_address.line2 = Cyfeiriad – llinell 2 (dewisol)
ers_company_address.line3 = Cyfeiriad – llinell 3 (dewisol)
ers_company_address.line4 = Cyfeiriad – llinell 4 (dewisol)
ers_company_address.line5 = Cyfeiriad – llinell 5 (dewisol)
ers_company_address.country = Gwlad (dewisol)

ers_confirmation.page_title = Rydych wedi cyflwyno eich datganiad blynyddol
ers_confirmation.submitted = Rydych wedi cyflwyno eich datganiad blynyddol
ers_confirmation.sub_heading_1 = Yr hyn sydd yn rhaid i chi ei wneud nesaf
ers_confirmation.sub_heading_2 = Manylion y cyflwyniad
ers_confirmation.download_confirmation = Argraffu neu gadw copi o’ch datganiad blynyddol (yn agor tab newydd)
ers_confirmation.warning = Mae’n rhaid i chi argraffu neu gadw copi o’ch datganiad blynyddol ar gyfer eich cofnodion. Ni fyddwch yn gallu gwneud hyn yn ddiweddarach.
ers_confirmation.instructions_1.start = Dylech ganiatáu 48 awr cyn i chi
ers_confirmation.instructions_1.link = fwrw golwg dros eich cynlluniau a threfniadau
ers_confirmation.instructions_1.end = er mwyn gwirio statws eich cyflwyniad.
ers_confirmation.instructions_2 = Os oes angen i chi gysylltu â CThEF ynglŷn â’ch datganiad blynyddol, y cyfeirnod ar gyfer y cyflwyniad hwn yw:
ers-confirmation.submission_date = Cyflwynwyd am
ers-confirmation.submission_on = ar ddydd
ers_confirmation.feedback = Beth oedd eich barn am y gwasanaeth hwn?
ers_confirmation.feedback_time = (mae’n cymryd 30 eiliad)

ers_signed_out.info = Er eich diogelwch, gwnaethom eich allgofnodi.
ers_signed_out.link = Mewngofnodi
ers_upload_form.processing_alert = Rydym yn gwirio eich ffeil am wallau. Peidiwch ag adnewyddu’r dudalen.

file_upload.heading = Uwchlwythwch eich ffeil ODS
file_upload.contact_us = Cysylltwch â ni ar ein tudalen adborth
file_upload.size_warning.link.before =Os yw’ch ffeil yn fwy na 200MB, ni allwch ddefnyddio’r gwasanaeth hwn. E-bostiwch
file_upload.file_size = os yw’ch ffeil ODS yn fwy na 200MB.
file_upload.csop.info = Dewiswch y ffeil {0} rydych am ei huwchlwytho fel rhan o’ch Datganiad Blynyddol ar gyfer Cynllun Opsiwn Prynu Cyfranddaliadau Cwmni.
file_upload.emi.info = Dewiswch y ffeil {0} rydych am ei huwchlwytho fel rhan o’ch Datganiad Blynyddol ar gyfer Cymhellion Rheoli Mentrau.
file_upload.other.info = Dewiswch y ffeil {0} rydych am ei huwchlwytho fel rhan o’ch Datganiad Blynyddol ar gyfer Arall.
file_upload.sip.info = Dewiswch y ffeil {0} rydych am ei huwchlwytho fel rhan o’ch Datganiad Blynyddol ar gyfer Cynllun Cymell Cyfranddaliadau.
file_upload.saye.info = Dewiswch y ffeil {0} rydych am ei huwchlwytho fel rhan o’ch Datganiad Blynyddol ar gyfer Cynilo Wrth Ennill.
file_upload_errors.title = Mae gwallau wedi eu canfod
file_upload_errors.para1 = Cywirwch y gwallau cyn i chi ddefnyddio’r gwasanaeth hwn eto neu
file_upload_errors.upload_link = dewiswch ffeil wahanol i’w huwchlwytho
file_upload_errors.go_fix =Mae angen i chi gywiro’ch gwallau
file_upload_errors.check_file = Defnyddiwch wasanaeth gwirio ffeiliau CThEF
file_upload_errors.info = i gael adroddiad manwl.
ers.error.unauthorise = Nid ydych wedi’ch awdurdodi i fwrw golwg ar y dudalen hon

file_upload.warning = Mae’n rhaid i chi argraffu neu gadw copi o’ch ffeil {0} ar gyfer eich cofnodion.

file_upload_errors.inset.csop.text = Mae’n rhaid i’r ffeil ddefnyddio’r fersiwn cywir o’r templed ODS ar gyfer y flwyddyn dreth.
file_upload_errors.inset.csop.link.text = Mae templedi datganiad diwedd blwyddyn ar gael ar gyfer Cynlluniau Opsiwn Prynu Cyfranddaliadau Cwmni
file_upload_errors.problem.title = Mae problem wedi codi
file_upload_errors.problem.heading = Mae problem wedi codi
file_upload_errors.problem.message.v4 = Ar gyfer blwyddyn dreth {0}, mae’n rhaid i chi ddefnyddio fersiwn 4 o’r templed ODS.
file_upload_errors.problem.message.v5 = Ar gyfer blwyddyn dreth {0}, mae’n rhaid i chi ddefnyddio fersiwn 5 o’r templed ODS.
file_upload_errors.problem.message.bullet.0 = Gallwch wneud y canlynol:
file_upload_errors.problem.message.bullet.1 = cael
file_upload_errors.problem.message.bullet.1.link = templedi datganiad diwedd blwyddyn
file_upload_errors.problem.message.bullet.1.text = ar gyfer Cynlluniau Opsiwn Prynu Cyfranddaliadau Cwmni
file_upload_errors.problem.message.bullet.2 = rhoi cynnig arall arni gan ddefnyddio ffeil wahanol
file_upload_errors.problem.message.bullet.3 = os oes gennych y fersiwn cywir o’r templed

file_upload_errors.csop.guidance = <a href = "https://www.gov.uk/government/publications/company-share-option-plan-end-of-year-return-template">Defnyddiwch y dogfennau arweiniad Cynllun Opsiwn Prynu Cyfranddaliadau Cwmni</a> i’ch helpu i gywiro’r gwallau.
file_upload_errors.saye.guidance = <a href = "https://www.gov.uk/government/publications/save-as-you-earn-end-of-year-template">Defnyddiwch y dogfennau arweiniad Cynilo Wrth Ennill</a> i’ch helpu i gywiro’r gwallau.
file_upload_errors.emi.guidance = <a href = "https://www.gov.uk/government/publications/enterprise-management-incentives-end-of-year-template">Defnyddiwch y dogfennau arweiniad Cymhellion Rheoli Mentrau</a> i’ch helpu i gywiro’r gwallau.
file_upload_errors.sip.guidance = <a href = "https://www.gov.uk/government/publications/share-incentive-plan-end-of-year-template">Defnyddiwch y dogfennau arweiniad Cynllun Cymell Cyfranddaliadau</a> i’ch helpu i gywiro’r gwallau.
file_upload_errors.other.guidance = <a href = "https://www.gov.uk/government/publications/other-employment-related-securities-schemes-and-arrangements-end-of-year-return-template">Defnyddiwch y dogfennau arweiniad Cynlluniau a threfniadau eraill gwarantau ar sail cyflogaeth</a> i’ch helpu i gywiro’r gwallau.
ers_upload_successful.page_title = Uwchlwytho llwyddiannus
csv_file_upload.upload_your_file_heading = Uwchlwytho’ch ffeil CSV
csv_file_upload.upload_your_file = Uwchlwytho’ch ffeil {0}
csv_file_upload.contact_us = Cysylltwch â ni ar ein tudalen adborth
csv_file_upload.file_size = os yw unrhyw un o’ch ffeiliau’n fwy na 200MB.
csv_file_upload.you_have_uploaded = Rydych wedi uwchlwytho:
csv_file_upload.summary_error = Dewiswch ffeil wahanol i’w huwchlwytho

ers_scheme_type.page_title = Cynllun neu drefniant ERS
ers_scheme_type.question = Ar gyfer pa fath o gynllun neu drefniant ERS y mae’r ffeil hon?
ers_scheme_type.csop =Cynllun Opsiwn Prynu Cyfranddaliadau Cwmni (CSOP - Ffurflen 35)
ers_scheme_type.emi = Cymhellion Rheoli Mentrau (EMI - Ffurflen EFI40)
ers_scheme_type.saye = Cynilo Wrth Ennill (SAYE - Ffurflen 34)
ers_scheme_type.sip = Cynllun Cymell Cyfranddaliadau (SIP - Ffurflen 39)
ers_scheme_type.other = Arall (Ffurflen 42)
ers_scheme_type.continue = Yn eich blaen
ers_scheme_type.back = Yn ôl
ers_scheme_type.select_scheme_type = Dewiswch y math o gynllun neu drefniant ERS
ers_check_file_type.title = Pa fath o ffeil ydych yn ei defnyddio i roi gwybod am ddigwyddiadau?
ers_check_file_type.question = Pa fath o ffeil ydych eisiau ei gwirio?
ers_check_file_type.option_1 = Gwerthoedd wedi eu Gwahanu gan Goma (.csv)
ers_check_file_type.option_2 = Taenlen OpenDocument (.ods)
ers_check_file_type.err.message = Dewiswch a ydych yn defnyddio ffeil CSV neu ODS.
ers_check_csv_file.title = Dewiswch y ffeiliau .csv y mae angen i chi eu huwchlwytho fel rhan o’ch Datganiad Blynyddol
ers_check_csv_file.sip.intro =Dewiswch y ffeiliau gwerthoedd wedi eu gwahanu gan goma (.csv) sydd angen i chi eu huwchlwytho fel rhan o’ch Datganiad Blynyddol ar gyfer Cynllun Cymell Cyfranddaliadau.
ers_check_csv_file.emi.intro = Dewiswch y ffeiliau gwerthoedd wedi eu gwahanu gan goma (.csv) sydd angen i chi eu huwchlwytho fel rhan o’ch Datganiad Blynyddol ar gyfer Cymhellion Rheoli Mentrau.
ers_check_csv_file.other.intro = Dewiswch y ffeiliau gwerthoedd wedi eu gwahanu gan goma (.csv) sydd angen i chi eu huwchlwytho fel rhan o’ch Datganiad Blynyddol Arall.
ers_check_csv_file.csop.intro =Dewiswch y ffeiliau gwerthoedd wedi eu gwahanu gan goma (.csv) sydd angen i chi eu huwchlwytho fel rhan o’ch Datganiad Blynyddol ar gyfer Cynllun Opsiwn Prynu Cyfranddaliadau Cwmni.
ers_check_csv_file.saye.intro = Dewiswch y ffeiliau gwerthoedd wedi eu gwahanu gan goma (.csv) sydd angen i chi eu huwchlwytho fel rhan o’ch Datganiad Blynyddol ar gyfer Cynilo Wrth Ennill.
ers_check_csv_file.continue = Yn eich blaen
ers_check_csv_file.check_file_button = Gwirio am wallau
ers_check_csv_file.file_type_error = Nid yw hwn yn ffeil .csv.
ers_check_csv_file.no_file_error = Dim ffeiliau wedi eu dewis. Dewiswch eich ffeiliau.
ers_check_csv_file.clear_all_link = Clirio pob un
ers_check_csv_file.err.message = Dewiswch y ffeiliau .csv y mae angen i chi eu huwchlwytho fel rhan o’ch Datganiad Blynyddol
ers_check_csv_options.hint = Dewiswch bob un sy’n berthnasol
ers_check_csv_file.csop.file0.description = Opsiynau wedi eu caniatáu
ers_check_csv_file.csop.file0.file_name = CSOP_OptionsGranted_V4.csv
ers_check_csv_file.csop.file1.description = Opsiynau sydd, yn ystod y flwyddyn, wedi eu rhyddhau (gan gynnwys cyfnewidiadau), wedi eu dileu neu wedi dod i ben
ers_check_csv_file.csop.file1.file_name = CSOP_OptionsRCL_V4.csv
ers_check_csv_file.csop.file2.description = Opsiynau ac opsiynau newydd wedi eu harfer
ers_check_csv_file.csop.file2.file_name = CSOP_OptionsExercised_V4.csv
ers_check_csv_file.emi.file0.description = Addasu opsiynau
ers_check_csv_file.emi.file0.file_name = EMI40_Adjustments_V4.csv
ers_check_csv_file.emi.file1.description = Disodli opsiynau
ers_check_csv_file.emi.file1.file_name = EMI40_Replaced_V4.csv
ers_check_csv_file.emi.file2.description = Opsiynau sydd wedi eu rhyddhau, wedi dod i ben neu wedi eu dileu
ers_check_csv_file.emi.file2.file_name = EMI40_RLC_V4.csv
ers_check_csv_file.emi.file3.description = Arfer opsiynau nad ydynt yn drethadwy
ers_check_csv_file.emi.file3.file_name = EMI40_NonTaxable_V4.csv
ers_check_csv_file.emi.file4.description = Arfer opsiynau trethadwy
ers_check_csv_file.emi.file4.file_name = EMI40_Taxable_V4.csv
ers_check_csv_file.saye.file0.description = Opsiynau wedi eu caniatáu
ers_check_csv_file.saye.file0.file_name =SAYE_Granted_V4.csv
ers_check_csv_file.saye.file1.description = Opsiynau sydd, yn ystod y flwyddyn, wedi eu rhyddhau (gan gynnwys cyfnewidiadau), wedi eu dileu neu wedi dod i ben
ers_check_csv_file.saye.file1.file_name = SAYE_RCL_V4.csv
ers_check_csv_file.saye.file2.description = Opsiynau wedi eu harfer
ers_check_csv_file.saye.file2.file_name = SAYE_Exercised_V4.csv
ers_check_csv_file.sip.file0.description = Dyfarniadau cyfranddaliadau
ers_check_csv_file.sip.file0.file_name = SIP_Awards_V4.csv
ers_check_csv_file.sip.file1.description = Cyfranddaliadau wedi eu tynnu’n ôl o’r cynllun
ers_check_csv_file.sip.file1.file_name = SIP_Out_V4.csv
ers_check_csv_file.other.file0.description = Caniatáu opsiynau
ers_check_csv_file.other.file0.file_name = Other_Grants_V4.csv
ers_check_csv_file.other.file1.description =Digwyddiadau opsiynau eraill
ers_check_csv_file.other.file1.file_name = Other_Options_V4.csv
ers_check_csv_file.other.file2.description = Caffael gwarantau
ers_check_csv_file.other.file2.file_name = Other_Acquisition_V4.csv
ers_check_csv_file.other.file3.description = Gwarantau cyfyngedig ar ôl digwyddiadau caffael
ers_check_csv_file.other.file3.file_name = Other_RestrictedSecurities_V4.csv
ers_check_csv_file.other.file4.description = Buddiannau eraill a gafwyd o warantau ar ôl caffael
ers_check_csv_file.other.file4.file_name = Other_OtherBenefits_V4.csv
ers_check_csv_file.other.file5.description = Gwarantau trosadwy ar ôl caffael
ers_check_csv_file.other.file5.file_name = Other_Convertible_V4.csv
ers_check_csv_file.other.file6.description = Rhyddhau benthyciadau tybiannol ar ôl caffael
ers_check_csv_file.other.file6.file_name = Other_Notional_V4.csv
ers_check_csv_file.other.file7.description = Gwelliant artiffisial y gwerth marchnad. Gwerth gwarantau ar ôl caffael
ers_check_csv_file.other.file7.file_name =Other_Enhancement_V4.csv
ers_check_csv_file.other.file8.description = Gwarantau sydd wedi eu gwerthu am fwy na gwerth y farchnad ar ôl caffael
ers_check_csv_file.other.file8.file_name = Other_Sold_V4.csv
ers_check_file.title = Dewis a gwirio’ch taenlen
ers_check_file.instruction = Dewiswch y daenlen OpenDocument (ODS, ffeil .ods) rydych am ei gwirio am wallau fformatio.
ers_check_file.formatting_errors_link = Beth yw gwallau fformatio?
ers_check_file.formatting_errors_help = Caiff gwallau fformatio eu creu pan na chaiff gwybodaeth ei nodi’n gywir neu pan wneir newidiadau strwythurol i daenlen. Er enghraifft, mae rhif wedi’i nodi lle’r oedd angen llythyren, neu mae colofn wedi cael ei dileu.
ers_check_file.file_header_bar = Enw’r ffeil
ers_check_file.choose_file_button =Dewiswch eich ffeil
ers_check_file.file_name = Dim ffeil wedi’i dewis.
ers_check_file.remove_file_link = Dileu ffeil
ers_check_file.check_file_button = Uwchlwytho ffeil
ers_check_file.back = Yn ôl
ers_check_file.file_type_error =Mae’r ffeil a atodwyd yn y fformat anghywir. Dim ond ffeiliau ODS y gallwn eu derbyn.
ers_check_file.no_file_error = Dim ffeil wedi’i dewis. Dewiswch eich ffeil.
ers_error_report.page_title = Adroddiad o wallau
ers_error_report.alert = Mae eich taenlen yn cynnwys gwallau fformatio.
ers_error_report.download_error_report = Taro golwg ar adroddiad o wallau (PDF, {0}k)
ers_error_report.intro_para = Taro golwg ar a chadw copi o PDF yr adroddiad o wallau.
ers_error_report.sub_heading = Beth sy’n digwydd nesaf?
ers_error_report.view_as_html1 = Gallwch hefyd
ers_error_report.view_as_html2 = taro golwg ar yr adroddiad o wallau fel tudalen we
ers_error_report.instructions1 = Cywirwch y gwallau fformatio yn eich taenlen cyn ei gwirio eto neu
ers_error_report.instructions2 = gwiriwch daenlen cynllun neu drefniant ERS gwahanol
ers_file_format_successful.page_title = Gwiriad wedi’i gwblhau
ers_file_format_successful.sub_heading = Beth sy’n digwydd nesaf?
ers_file_format_successful.instructions = Gwiriwch eich taenlenni pryd bynnag y byddwch yn eu diweddaru. Mae gwiriadau rheolaidd yn caniatau i chi adnabod a chywiro gwallau fformatio.
ers_file_format_successful.return_to_start_page_link = Gwiriwch daenlen cynllun neu drefniant ERS arall
ers_file_format_successful.banner = &#10004 Nid oes gwallau fformatio yn eich taenlen
ers_service_unavailable.page_title = Gwiriwch eich ffeiliau ERS
ers_service_unavailable.para1 = Nid yw’r Gwasanaeth Gwirio ar gael ar hyn o bryd, rhowch gynnig arall arni’n hwyrach

# TODO Why is there a reference to ERS Checking?
ers_not_authorised.page_title = Gwiriwch eich ffeiliau ERS
ers_not_authorised.para1 = Nid ydych wedi’ch awdurdodi i gyrchu’r gwasanaeth gwirio ERS

error.required = Mae angen llenwi’r maes hwn
ers_html_error_report.styles = <div></div>
ers_html_error_report.styles2 = <style>article table td, article table th ‘{’background:none; padding:10px 20px 10px 0’}’ article table td, article table th ‘{’border:none;’}’ article table td, article table th ‘{’border-bottom: 1px solid #BFC1C3;’}’ .column, .row ‘{’width:10%’}’ .report-title ‘{’text-align:right; margin-top:0; margin-bottom:0;’}’</style>
ers_html_error_report.report_title =Adroddiad o wallau fformatio
ers_html_error_report.formatting_errors = <p id = ‘summary’ class = ‘heading-medium’>Mae eich taenlen yn cynnwys {0} o wallau fformatio.</p>
ers_html_error_report.formatting_errors_singular = <p id = ‘summary’ class = ‘heading-medium’>Mae eich taenlen yn cynnwys 1 gwall fformatio.</p>
ers_html_error_report.summary_title = <h3 class = ‘heading-small’>Crynodeb o wallau</h3>
ers_html_error_report.errors_title = <h2 id = ‘errors-by-sheet’ class = ‘heading-small’>Gwallau gan {0}</h2>
ers_html_error_report.table_column_names = <tr><th class = ‘column’ scope = ‘col’>Colofn</th><th class = ‘row’ scope = ‘col’>Rhes</th><th class = ‘error’ scope = ‘col’>Gwall</th></tr>
ers_html_error_report.sheet_name = <h3 class = ‘sheet-title’>{1}: <span class = ‘font-small’>{0}</span></h3>
ers_html_error_report.table_row = <tr><td>{0}</td><td>{1}</td><td class = ‘error’>{2}</td></tr>
ers_html_error_report.sheet = {0}<table>{1}{2}</table>
ers_html_error_report.finish = Gorffen
ers_html_error_report.following_pages = <div class = ‘following-pages’>I gael crynodeb fwy manwl o’ch gwallau, ewch yn eich blaen i’r dudalen nesaf.</div>
ers_pdf_error_report.csop = Cynllun Opsiwn Prynu Cyfranddaliadau Cwmni
ers_pdf_error_report.emi = Cymhellion Rheoli Mentrau
ers_pdf_error_report.saye = Cynilo Wrth Ennill
ers_pdf_error_report.sip = Cynllun Cymell Cyfranddaliadau
ers_pdf_error_report.other = Arall
ers.bulk.success.title = Gwirio ffeil
ers.bulk.success.csop.info =Os nad oes gwallau yn {0}, byddwch nesaf yn ychwanegu manylion trefnydd y cynllun
ers.bulk.success.emi.info = Os nad oes gwallau yn {0}, byddwch nesaf yn ychwanegu manylion cwmni’r cyflogwr
ers.bulk.success.other.info = Os nad oes gwallau yn {0}, byddwch nesaf yn ychwanegu manylion y cwmni
ers.bulk.success.sip.info = Os nad oes gwallau yn {0}, byddwch nesaf yn ychwanegu manylion y cwmni
ers.bulk.success.saye.info = Os nad oes gwallau yn {0}, byddwch nesaf yn ychwanegu manylion trefnydd y cynllun

validation.summary.heading = Mae problem wedi codi
validation.summary.info2 = Mae angen i chi wneud y canlynol:
ers_alt_activity.csop.title = A oes addasiadau wedi eu gwneud i nodweddion allweddol y cynllun hwn neu a oes amrywiad wedi bod yn y cyfalaf cyfranddaliadau?
ers_alt_activity.csop.err.message = Dewiswch ‘Iawn’ os yw addasiadau wedi eu gwneud i nodweddion allweddol y cynllun hwn neu os yw amrywiad wedi bod yn y cyfalaf cyfranddaliadau
ers_alt_activity.csop.question = A oes addasiadau wedi eu gwneud i nodweddion allweddol y cynllun hwn neu a oes amrywiad wedi bod yn y cyfalaf cyfranddaliadau?
ers_alt_activity.csop.intro_para = ‘Nodwedd allweddol’ yw unrhyw beth sydd ei angen fel bod y cynllun yn bodloni ei ofynion cyfreithiol (er enghraifft, cymhwystra unigolyn i gymryd rhan yn y cynllun).
ers_alt_activity.saye.title = A oes addasiadau wedi eu gwneud i nodweddion allweddol y cynllun hwn neu a oes amrywiad wedi bod yn y cyfalaf cyfranddaliadau?
ers_alt_activity.saye.err.message = Dewiswch ‘Iawn’ os yw addasiadau wedi eu gwneud i nodweddion allweddol y cynllun hwn neu os yw amrywiad wedi bod yn y cyfalaf cyfranddaliadau
ers_alt_activity.saye.question = A oes addasiadau wedi eu gwneud i nodweddion allweddol y cynllun hwn neu a oes amrywiad wedi bod yn y cyfalaf cyfranddaliadau?
ers_alt_activity.saye.intro_para =‘Nodwedd allweddol’ yw unrhyw beth sydd ei angen fel bod y cynllun yn bodloni ei ofynion cyfreithiol (er enghraifft, cymhwystra unigolyn i gymryd rhan yn y cynllun).
ers_alt_amends.csop.title = Dewiswch addasiadau ac amrywiadau i gynllun
ers_alt_amends.csop.question = Pa addasiadau neu amrywiadau sydd wedi eu gwneud?
ers_alt_amends.csop.instruction = Dewiswch bob un sy’n berthnasol.
ers_alt_amends.csop.option_1 = Addasiadau i amodau opsiwn sy’n bodoli eisoes (ar wahân i drwy amrywiad yn y cyfalaf cyfranddaliadau y mae’r cyfranddaliadau’n ffurfio rhan ohono)
ers_alt_amends.csop.option_2 = Addasiadau i gymhwystra unigolion i ymuno â’r cynllun
ers_alt_amends.csop.option_3 = Addasiadau sy’n codi o gyfnewid opsiynau cyfranddaliadau ar ad-drefniant cwmni
ers_alt_amends.csop.option_4 = Amrywiad yn y cyfalaf cyfranddaliadau y mae’r cyfranddaliadau’n ffurfio rhan ohono
ers_alt_amends.csop.option_5 = Arall
ers_alt_amends.csop.alert = Mae cyfarwyddwr y cwmni neu ysgrifennydd y cwmni yn datgan nad yw’r addasiad na’r amrywiad i unrhyw gyfalaf cyfranddaliadau wedi achosi i ofynion Rhannau 2 i 6 o Atodlen 4 i Ddeddf Treth Incwm (Enillion a Phensiynau) 2003 beidio â chael eu bodloni mewn perthynas â’r Cynllun Opsiwn Prynu Cyfranddaliadau Cwmni.
ers_alt_amends.csop.err.message = Dewiswch yr holl addasiadau neu amrywiadau sy’n berthnasol
ers_alt_amends.saye.title =Dewiswch addasiadau ac amrywiadau i gynllun
ers_alt_amends.saye.question = Pa addasiadau ac amrywiadau sydd wedi eu gwneud?
ers_alt_amends.saye.instruction =Dewiswch bob un sy’n berthnasol.
ers_alt_amends.saye.option_1 = Addasiadau i amodau opsiwn sy’n bodoli eisoes (ar wahân i drwy amrywiad yn y cyfalaf cyfranddaliadau y mae’r cyfranddaliadau’n ffurfio rhan ohono)
ers_alt_amends.saye.option_2 = Addasiadau i gymhwystra unigolion i ymuno â’r cynllun
ers_alt_amends.saye.option_3 = Addasiadau sy’n codi o gyfnewid opsiynau cyfranddaliadau ar ad-drefniant cwmni
ers_alt_amends.saye.option_4 = Amrywiad yn y cyfalaf cyfranddaliadau y mae’r cyfranddaliadau’n ffurfio rhan ohono
ers_alt_amends.saye.option_5 = Arall
ers_alt_amends.saye.alert = Mae cyfarwyddwr y cwmni neu ysgrifennydd y cwmni yn datgan nad yw’r addasiad neu’r amrywiad i unrhyw gyfalaf cyfranddaliadau wedi achosi i ofynion Rhannau 2 i 7 o Atodlen 3 o Ddeddf Treth Incwm (Enillion a Phensiynau) 2003 beidio â chael eu bodloni mewn perthynas â’r Cynllun Cynilo Wrth Ennill.
ers_alt_amends.saye.err.message = Dewiswch yr holl addasiadau neu amrywiadau sy’n berthnasol
ers_alt_activity.sip.title = Addasiadau plan
ers_alt_activity.sip.err.message = Cadarnhewch a oes addasiadau wedi eu gwneud
ers_alt_activity.sip.question = A oes addasiadau wedi eu gwneud i nodweddion allweddol y cynllun hwn?
ers_alt_activity.sip.intro_para =’Nodwedd allweddol’ yw unrhyw beth sydd ei angen fel bod y cynllun yn bodloni ei ofynion cyfreithiol (er enghraifft, cymhwystra unigolyn i gymryd rhan yn y cynllun).
ers_alt_amends.sip.title = Dewiswch addasiadau cynllun
ers_alt_amends.sip.question = Pa addasiadau sydd wedi eu gwneud?
ers_alt_amends.sip.instruction = Dewiswch bob un sy’n berthnasol.
ers_alt_amends.sip.option_1 = Addasiadau i gyfranddaliadau o fewn y cynllun
ers_alt_amends.sip.option_2 = Addasiadau i gymhwystra unigolion i ymuno â’r cynllun
ers_alt_amends.sip.option_3 =Addasiadau i ddyfarniadau cyfranddaliadau sy’n bodoli eisoes, o ganlyniad i ailstrwythuro cwmni
ers_alt_amends.sip.option_4 = Newid ymddiriedolwr
ers_alt_amends.sip.option_5 = Arall
ers_alt_amends.sip.alert = Mae cyfarwyddwr y cwmni neu ysgrifennydd y cwmni yn datgan nad yw’r addasiad wedi achosi i ofynion Rhannau 2 i 9 o Atodlen 2 o Ddeddf Treth Incwm (Enillion a Phensiynau) 2003 i beidio â chael eu bodloni mewn perthynas â’r Cynllun Cymell Cyfranddaliadau.
ers_alt_amends.sip.err.message = Dewiswch yr holl addasiadau sy’n berthnasol
ers_alt_amends.continue = Derbyn a mynd yn eich blaen

#********************************************************************
# trustee messages
#********************************************************************

ers_trustee.add = A oes angen i chi ychwanegu ymddiriedolwr arall?
ers_trustee.add.err = Dewiswch Iawn os oes angen i chi ychwanegu ymddiriedolwr arall

ers_trustee_remove.title = A ydych am ddileu’r ymddiriedolwr hwn o’r rhestr ymddiriedolwyr – Gwarantau ar Sail Cyflogaeth – GOV.UK
ers_trustee_remove.h1 = A ydych am ddileu {0} o’r rhestr ymddiriedolwyr?
ers_trustee_remove.error.required = Dewiswch ‘Iawn’ os ydych am ddileu’r ymddiriedolwr hwn

ers_trustee_remove_problem.title = Mae’n rhaid i’ch Ffurflen Dreth flynyddol gynnwys o leiaf un ymddiriedolwr – Gwarantau ar Sail Cyflogaeth – GOV.UK
ers_trustee_remove_problem.h1 = Mae’n rhaid i’ch Ffurflen Dreth flynyddol gynnwys o leiaf un ymddiriedolwr.
ers_trustee_remove_problem.p1 = Mae’n rhaid i chi ychwanegu ymddiriedolwr arall cyn y gallwch ddileu’r ymddiriedolwr hwn.

ers_trustee_name.title = Beth yw enw’r ymddiriedolwr?

ers_trustee_based.title = Ymhle y mae’r ymddiriedolwr wedi’i leoli?
ers_trustee_based.uk = Y DU
ers_trustee_based.overseas = Tramor
ers_trustee_based.sip.err.message = Dewiswch a yw’r ymddiriedolwr wedi’i leoli yn y DU neu dramor

ers_trustee_address.title = Beth yw cyfeiriad yr ymddiriedolwr?
ers_trustee_address.townOrCity = Tref neu Ddinas (dewisol)
ers_trustee_address.county = Sir (dewisol)
ers_trustee_address.postcode = Cod post (dewisol)

ers_trustee_address.line1 = Cyfeiriad – llinell 1
ers_trustee_address.line2 = Cyfeiriad – llinell 2 (dewisol)
ers_trustee_address.line3 = Cyfeiriad – llinell 3 (dewisol)
ers_trustee_address.line4 = Cyfeiriad – llinell 4 (dewisol)
ers_trustee_address.line5 = Cyfeiriad – llinell 5 (dewisol)

ers_trustee_details.title = Ychwanegu manylion yr ymddiriedolwr
ers_trustee_details.question = Ymhle y mae’r ymddiriedolwr wedi’i leoli?
ers_trustee_details.uk = Y DU
ers_trustee_details.overseas = Tramor
ers_trustee_details.name = Enw
ers_trustee_details.address = Cyfeiriad
ers_trustee_details.addressLine1 = Llinell gyntaf y cyfeiriad
ers_trustee_details.addressLine2 = Ail linell y cyfeiriad
ers_trustee_details.addressLine3 = Trydedd linell y cyfeiriad
ers_trustee_details.addressLine4 = Pedwaredd linell y cyfeiriad
ers_trustee_details.postcode = Cod post (dewisol)
ers_trustee_details.postcode_zipcode = Cod post/Cod ‘ZIP’
ers_trustee_details.postcode.hint = Er enghraifft, AA1 1AA
ers_trustee_details.country = Gwlad (dewisol)
ers_trustee_details.err.summary.name_required = Nodwch enw’r ymddiriedolwr
ers_trustee_details.err.summary.name_size = Lleihau nifer y cymeriadau a nodwyd ar gyfer enw’r ymddiriedolwr
ers_trustee_details.err.summary.address_line1_required = Nodwch linell gyntaf y cyfeiriad
ers_trustee_details.err.summary.address_line1_size = Lleihewch nifer y cymeriadau yn y llinell cyfeiriad hon
ers_trustee_details.err.summary.address_line2_size = Lleihewch nifer y cymeriadau yn y llinell cyfeiriad hon
ers_trustee_details.err.summary.address_line3_size = Lleihewch nifer y cymeriadau yn y llinell cyfeiriad hon
ers_trustee_details.err.summary.address_line4_size = Lleihewch nifer y cymeriadau yn y llinell cyfeiriad hon
ers_trustee_details.err.summary.postcode_size = Lleihewch nifer y cymeriadau a nodwyd ar gyfer y cod post
ers_trustee_details.err.name = Gwiriwch enw’r ymddiriedolwr (mae’n rhaid iddo gynnwys llai na 121 o gymeriadau neu lai)
ers_trustee_details.err.invalidChars.name = Gwiriwch enw’r ymddiriedolwr (mae’n cynnwys cymeriadau annilys)
ers_trustee_details.err.address_line1 = Gwiriwch linell gyntaf y cyfeiriad (mae’n rhaid iddi gynnwys llai na 28 o gymeriadau)
ers_trustee_details.err.invalidChars.address_line1 = Gwiriwch linell gyntaf y cyfeiriad (mae’n cynnwys cymeriadau annilys)
ers_trustee_details.err.address_line2 = Gwiriwch ail linell y cyfeiriad (mae’n rhaid iddi gynnwys llai na 28 o gymeriadau)
ers_trustee_details.err.invalidChars.address_line2 = Gwiriwch ail linell y cyfeiriad (mae’n cynnwys cymeriadau annilys)
ers_trustee_details.err.address_line3 = Gwiriwch drydedd linell y cyfeiriad (mae’n rhaid iddi gynnwys llai na 28 o gymeriadau)
ers_trustee_details.err.invalidChars.address_line3 = Gwiriwch drydedd linell y cyfeiriad (mae’n cynnwys cymeriadau annilys)
ers_trustee_details.err.address_line4 = Gwiriwch bedwaredd linell y cyfeiriad (mae’n rhaid iddi gynnwys llai na 19 o gymeriadau)
ers_trustee_details.err.invalidChars.address_line4 = Gwiriwch bedwaredd linell y cyfeiriad (mae’n cynnwys cymeriadau annilys)
ers_trustee_details.err.address_line5 = Gwiriwch bumed linell y cyfeiriad (mae’n rhaid iddi gynnwys llai na 19 o gymeriadau)
ers_trustee_details.err.invalidChars.address_line5 = Gwiriwch bumed linell y cyfeiriad (mae’n cynnwys cymeriadau annilys)
ers_trustee_details.err.postcode =Gwiriwch y cod post (mae’n rhaid iddo fod yn ddilys ac yn cynnwys llai na 9 cymeriad)
ers_trustee_summary.title = Ymddiriedolwyr y Cynllun Cymell Cyfranddaliadau hwn
ers_trustee_summary.add_trustee = Ychwanegu ymddiriedolwr
ers_trustee_summary.name = Enw
ers_trustee_summary.address = Cyfeiriad
ers_trustee_summary.action = Camau i’w cymryd
ers_trustee_summary.altamends.section =Addasiadau a wnaed i’r cynllun hwn
ers_trustee_summary.trustee_name = Enw’r ymddiriedolwr
ers_trustee_summary.trustee_location = Ble mae’r ymddiriedolwr wedi’i leoli
ers.global_errors.message = Rhowch gynnig arall arni yn nes ymlaen.
ers.global_errors.heading = Mae'n ddwg gennym, mae problem gyda'r gwasanaeth
ers.global_errors.title = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth - Cyflwyno eich Datganiad Blynyddol ar gyfer ERS – GOV.UK
ers.global.errors.try.later = Rhowch gynnig arall arni yn nes ymlaen.
urbanner.message.text = Helpwch i wella gwasanaethau digidol drwy ymuno â phanel defnyddwyr CThEF (yn agor ffenestr newydd)
urbanner.message.reject = Dim diolch

#********************************************************************
# PDF text
#********************************************************************

ers.taxYear.text = i
ers.pdf.confirmation.submitted = Mae eich datganiad blynyddol ar gyfer {0} wedi’i gyflwyno.
ers.pdf.scheme = Enw’r cynllun
ers.pdf.refcode = Cyfeirnod
ers.pdf.unique_scheme_ref = Cyfeirnod unigryw y cynllun
ers.pdf.date_and_time = Amser a dyddiad cyflwyno
ers.pdf.submission_ref = Cyfeirnod Cyflwyno
ers.pdf.summary_information = Gwybodaeth gryno
ers.pdf.header = Cyllid a Thollau EF
ers.pdf.title = Derbynneb am gyflwyno
ers.pdf.tax_year = Blwyddyn dreth
ers.pdf.filename = Gwarantau ar Sail Cyflogaeth - Derbynneb am gyflwyno


#********************************************************************
# Page not found
#********************************************************************
ers.global.page.not.found.error.title=Heb ddod o hyd i’r dudalen – Gwarantau ar Sail Cyflogaeth – GOV.UK
ers.global.page.not.found.error.heading=Heb ddod o hyd i’r dudalen
ers.global.page.not.found.error.check.web.address.correct=Os gwnaethoch deipio’r cyfeiriad gwe, gwiriwch ei fod yn gywir.
ers.global.page.not.found.error.check.web.address.full=Os gwnaethoch ludo’r cyfeiriad gwe, gwiriwch eich bod wedi copïo’r cyfeiriad yn llawn.
ers.global.page.not.found.error.contact=Os yw’r cyfeiriad gwe yn gywir neu os ydych wedi dewis cysylltiad neu fotwm, {0} os oes angen i chi siarad â rhywun am eich datganiad blynyddol.
ers.global.page.not.found.error.contact.link.text=cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEF
ers.global.page.not.found.error.contact.link=https://www.gov.uk/government/organisations/hm-revenue-customs/contact/welsh-language-helplines

#********************************************************************
# File problem messages
#********************************************************************
ers.file_problem.title = Bu problem wrth uwchlwytho’r ffeil - Gwarantau ar Sail Cyflogaeth – GOV.UK
ers.file_problem.heading = Bu problem wrth uwchlwytho’r ffeil
ers.file_problem.paragraph = Gall hyn fod oherwydd y canlynol:
ers.file_problem.invalidFileName = mae gan y ffeil yr enw anghywir neu mae’r enw yn fwy na 240 o gymeriadau
ers.file_problem.fileTooLarge = yn rhy fawr – mae terfyn o {0}MB ar gyfer ffeiliau CSV ac ODS
ers.file_problem.fileTooSmall = yn wag
ers.file_problem.invalidFileType = mae’r ffeil wedi’i chadw ar ffurf anghywir – dylai fod ar ffurf CSV neu ODS yn dibynnu ar yr hyn rydych eisoes wedi’i ddewis
ers.file_problem.invalidFileNameCharacters = mae’r ffeil yn cynnwys cymeriadau annilys
ers.file_problem.tryAgain = Rhowch gynnig arall arni
